VERSION_STRING_MESSAGE #C033 B0
RSX_NAME_TABLE #C040 B0
COMMAND_EDIT #C046 B0
_COMMAND_EDIT_2 #C04A B0
REPL_READ_EVAL_PRINT_LOOP #C058 B0
DISPLAY_READY_MESSAGE #C081 B0
_DISPLAY_READY_MESSAGE_2 #C087 B0
_DISPLAY_READY_MESSAGE_3 #C08A B0
_DISPLAY_READY_MESSAGE_16 #C0A7 B0
_DISPLAY_READY_MESSAGE_19 #C0AF B0
_DISPLAY_READY_MESSAGE_22 #C0B7 B0
TOKENISE_AND_EXECUTE #C0CD B0
READY_MESSAGE #C0D7 B0
CANCEL_AUTO_MODE #C0DE B0
SET_AUTO_MODE #C0E1 B0
SET_AUTO_MODE_B #C0E6 B0
COMMAND_AUTO #C0EA B0
_COMMAND_AUTO_3 #C0F1 B0
NEXT_AUTO_LINE_NUMBER #C10D B0
COMMAND_NEW #C128 B0
COMMAND_CLEAR_CLEAR_INPUT #C12F B0
CLEAR_INPUT #C13F B0
RESET_BASIC #C145 B0
_RESET_BASIC_13 #C15F B0
_RESET_BASIC_14 #C162 B0
_RESET_BASIC_16 #C166 B0
_RESET_BASIC_19 #C16F B0
_RESET_BASIC_22 #C178 B0
_RESET_BASIC_31 #C189 B0
_RESET_BASIC_33 #C18F B0
SELECT_TXT_STREAM_ZERO #C1A1 B0
SELECT_TXT_STREAM #C1A6 B0
SWAP_INPUT_STREAMS #C1B3 B0
SWAP_STREAM_NUMBER_ATHL #C1B7 B0
GET_OUTPUT_STREAM #C1BE B0
GET_INPUT_STREAM #C1C4 B0
EVAL_AND_SELECT_TXT_STREAM #C1CA B0
EXEC_BC_ON_EVALLED_STREAM_AND_SWAP_BACK #C1CF B0
SWAP_BOTH_STREAMS_EXEC_TOS_AND_SWAP_BACK #C1D4 B0
EXEC_TOS_ON_EVALLED_STREAM_AND_SWAP_BACK #C1E5 B0
EXEC_TOS_ON_STREAM_AND_SWAP_BACK #C1EC B0
EXEC_BC_ON_STREAM_AND_SWAP_BACK #C1ED B0
EVAL_AND_VALIDATE_STREAM_NUMBER_IF_PRESENT #C1FB B0
EVAL_AND_VALIDATE_STREAM_NUMBER #C20D B0
CHECK_BYTE_VALUE_IN_RANGE #C213 B0
RAISE_IMPROPER_ARGUMENT_ERROR #C21D B0
CHECK_NUMBER_IS_LESS_THAN_2 #C220 B0
COMMAND_PEN #C224 B0
COMMAND_PAPER #C239 B0
_COMMAND_PAPER_2 #C23F B0
_COMMAND_PAPER_3 #C242 B0
COMMAND_BORDER #C248 B0
COMMAND_INK #C251 B0
EVAL_ONE_OR_TWO_NUMBERS_LESS_THAN_32 #C262 B0
_EVAL_ONE_OR_TWO_NUMBERS_LESS_THAN_32_4 #C26A B0
CHECK_VALUE_IS_LESS_THAN_16 #C271 B0
COMMAND_MODE #C275 B0
COMMAND_CLS #C280 B0
EVAL_STREAM_PARAM_AND_EXEC_TOS_AND_SWAP_BACK #C289 B0
EXEC_TOS_ON_STREAM_AND_SWAP_BACK_B #C290 B0
FUNCTION_COPYCHR #C298 B0
FUNCTION_VPOS #C2A1 B0
FUNCTION_POS #C2AA B0
_FUNCTION_POS_4 #C2B4 B0
GET_XPOS_OF_OUTPUT_STREAM #C2B9 B0
GET_Y_CURSOR_POSITION #C2C7 B0
POS_IS_XPOS_IN_D_IN_RANGE #C2CF B0
POSS_GET_SCREEN_WIDTH #C2E1 B0
POSS_VALIDATE_XPOS_IN_D #C2E7 B0
_POSS_VALIDATE_XPOS_IN_D_15 #C2FD B0
COMMAND_LOCATE #C2FF B0
COMMAND_WINDOW_WINDOW_SWAP #C30E B0
WINDOW_SWAP #C328 B0
EVAL_NUMBER_LESS_THAN_8 #C33E B0
COMMAND_TAG #C343 B0
COMMAND_TAGOFF #C34A B0
_COMMAND_TAGOFF_2 #C34E B0
EVAL_TWO_PARAMS_MINUS_1_TO_D_E #C351 B0
EVAL_PARAM_MINUS_1_TO_E #C358 B0
COMMAND_CURSOR #C360 B0
_COMMAND_CURSOR_6 #C36F B0
INIT_STREAMS_AND_DISPLAY_ASCIIZ_STRING #C37D B0
OUTPUT_ASCIIZ_STRING #C38B B0
_OUTPUT_ASCIIZ_STRING_2 #C38D B0
OUTPUT_NEW_LINE #C398 B0
OUTPUT_CHAR #C3A0 B0
OUTPUT_CHAR_OR_NEW_LINE #C3A8 B0
OUTPUT_RAW_CHAR #C3B8 B0
OUTPUT_RAW_CHAR_TO_CURRENT_STREAM #C3C1 B0
TURN_DISPLAY_ON #C3D0 B0
DISPLAY_CR_LF #C3E2 B0
DO_TXT_OUTPUT #C3E9 B0
GET_X_CURSOR_POSITION #C3EC B0
PRINTER_NEW_LINE #C3F5 B0
OUTPUT_CHAR_TO_PRINTER #C3FC B0
PRINT_CHAR #C407 B0
PROCESS_NEW_LINES_FOR_FILE_OR_PRINTER #C411 B0
_PROCESS_NEW_LINES_FOR_FILE_OR_PRINTER_13 #C426 B0
COMMAND_WIDTH #C42A B0
WRITE_CRLF_TO_FILE #C431 B0
WRITE_CHAR_TO_FILE #C438 B0
RAISE_FILE_NOT_OPEN_ERROR #C44C B0
VARIABLE_EOF #C44F B0
READ_BYTE_FROM_CASSETTE_OR_DISC #C45C B0
RAISE_FILE_NOT_OPEN_ERROR_B #C465 B0
SET_FILE_OUTPUT_STREAM_LINE_POS_TO_1 #C469 B0
JP_KM_READ_CHAR #C46F B0
TEST_FOR_BREAK_KEY #C472 B0
ARM_BREAK_HANDLER #C47F B0
ARM_BREAK_HANDLER_B #C480 B0
BREAK_HANDLING_ROUTINE #C492 B0
_BREAK_HANDLING_ROUTINE_4 #C49B B0
BREAK_PAUSE #C4A1 B0
_BREAK_PAUSE_8 #C4AF B0
_BREAK_PAUSE_22 #C4CB B0
ON_BREAK_CONT #C4D0 B0
ON_BREAK_STOP #C4D3 B0
_ON_BREAK_STOP_1 #C4D5 B0
COMMAND_ORIGIN #C4DE B0
_COMMAND_ORIGIN_18 #C4FF B0
COMMAND_CLG #C506 B0
COMMAND_FILL #C512 B0
COMMAND_MOVE #C52F B0
COMMAND_MOVER #C534 B0
COMMAND_DRAW #C539 B0
COMMAND_DRAWR #C53E B0
COMMAND_PLOT #C543 B0
COMMAND_PLOTR #C548 B0
PLOTDRAW_GENERAL_FUNCTION #C54B B0
_PLOTDRAW_GENERAL_FUNCTION_6 #C559 B0
_PLOTDRAW_GENERAL_FUNCTION_13 #C568 B0
FUNCTION_TEST #C571 B0
FUNCTION_TESTR #C576 B0
_FUNCTION_TESTR_1 #C579 B0
EVAL_TWO_INT_PARAMS #C58C B0
COMMAND_GRAPHICS_PAPER__GRAPHICS_PEN_AND_SET_GRAPHICS_DRAW_MODE #C59A B0
EVAL_AND_SET_GRAPHICS_PAPER #C5B1 B0
VALIDATE_AND_SET_GRAPHICS_PAPER #C5B4 B0
VALIDATE_AND_SET_GRAPHICS_PEN #C5BA B0
COMMAND_MASK #C5C0 B0
_COMMAND_MASK_4 #C5CA B0
COMMAND_FOR #C5D4 B0
_COMMAND_FOR_40 #C61C B0
_COMMAND_FOR_73 #C65B B0
RAISE_UNEXPECTED_NEXT #C69E B0
COMMAND_NEXT #C6A2 B0
_COMMAND_NEXT_2 #C6A7 B0
FOR_LOOP_DONE #C6C7 B0
GET_EXECUTION_STACK_DATA #C6D9 B0
_GET_EXECUTION_STACK_DATA_1 #C6DC B0
_GET_EXECUTION_STACK_DATA_16 #C6EE B0
_GET_EXECUTION_STACK_DATA_26 #C6FB B0
_GET_EXECUTION_STACK_DATA_30 #C6FF B0
UPDATE_AND_TEST_FOR_LOOP_COUNTER #C702 B0
_UPDATE_AND_TEST_FOR_LOOP_COUNTER_27 #C72A B0
UPDATE_AND_TEST_INT_FOR_LOOP_COUNTER #C737 B0
_UPDATE_AND_TEST_INT_FOR_LOOP_COUNTER_24 #C757 B0
COMMAND_IF #C767 B0
_COMMAND_IF_5 #C772 B0
COMMAND_GOTO #C786 B0
COMMAND_GOSUB #C78C B0
GOSUB_HL #C790 B0
SPECIAL_GOSUB_HL #C793 B0
COMMAND_RETURN #C7B0 B0
FIND_LAST_RETURN_ITEM_ON_EXECUTION_STACK #C7CF B0
_FIND_LAST_RETURN_ITEM_ON_EXECUTION_STACK_1 #C7D2 B0
COMMAND_WHILE #C7E7 B0
COMMAND_WEND #C81A B0
EVAL_WHILE_CONDITION #C844 B0
FIND_WHILEWEND_DATA_ON_EXECUTION_STACK #C85D B0
_FIND_WHILEWEND_DATA_ON_EXECUTION_STACK_1 #C860 B0
_FIND_WHILEWEND_DATA_ON_EXECUTION_STACK_24 #C87D B0
_FIND_WHILEWEND_DATA_ON_EXECUTION_STACK_26 #C87F B0
COMMAND_ON_ON_ERROR_GOTO #C882 B0
_COMMAND_ON_ON_ERROR_GOTO_11 #C896 B0
_COMMAND_ON_ON_ERROR_GOTO_12 #C899 B0
DO_ON_GOTO_GOSUB #C8A6 B0
PROB_PROCESS_PENDING_EVENTS #C8B2 B0
_PROB_PROCESS_PENDING_EVENTS_2 #C8B6 B0
FINISHED_PROCESSING_EVENTS #C8D8 B0
DO_ON_BREAK #C8F2 B0
EVAL_AND_SETUP_EVENT_GOSUB_HANDLER #C911 B0
EVENT_HANDLER_ROUTINE #C926 B0
HANDLE_EVENT_ETC_GOSUBS #C933 B0
POSS_EVENT_DONE #C94B B0
PROB_RETURN_FROM_EVENT_HANDLER #C951 B0
PROB_RETURN_FROM_BREAK_HANDLER #C961 B0
_PROB_RETURN_FROM_BREAK_HANDLER_7 #C972 B0
COMMAND_ON_BREAK_ON_BREAK_CONT_ON_BREAK_STOP #C976 B0
_COMMAND_ON_BREAK_ON_BREAK_CONT_ON_BREAK_STOP_2 #C97C B0
SET_ON_BREAK_HANDLER_LINE_ADDRESS #C990 B0
COMMAND_DI #C997 B0
COMMAND_EI #C99D B0
INITIALISE_EVENT_SYSTEM #C9A3 B0
_INITIALISE_EVENT_SYSTEM_3 #C9AB B0
INITIALISE_EVENT_BLOCKS #C9DA B0
_INITIALISE_EVENT_BLOCKS_15 #C9F1 B0
COMMAND_ON_SQ #C9F5 B0
GET_EVENT_BLOCK_FOR_CHANNEL #CA10 B0
RAISE_IMPROPER_ARGUMENT_ERROR_B #CA1F B0
COMMAND_AFTER #CA22 B0
COMMAND_EVERY #CA2A B0
INIT_TIMER_EVENT #CA2F B0
FUNCTION_REMAIN #CA50 B0
_FUNCTION_REMAIN_5 #CA5E B0
CALC_AFTEREVERY_TICKER_BLOCK_ADDRESS #CA62 B0
FIND_MATCHING_NEXT #CA76 B0
_FIND_MATCHING_NEXT_5 #CA7E B0
MATCH_WITHIN_NEXT #CA93 B0
_MATCH_WITHIN_NEXT_11 #CAA6 B0
_MATCH_WITHIN_NEXT_19 #CAB4 B0
MATCH_WITHIN_NEXT_DONE #CAC5 B0
FIND_MATCHING_WEND #CAC9 B0
_FIND_MATCHING_WEND_5 #CAD1 B0
_FIND_MATCHING_WEND_6 #CAD2 B0
PROB_READ_BUFFER_AND_OR_BREAK #CAEC B0
INPUT_TEXT_TO_BASIC_INPUT_AREA #CAF9 B0
EDIT_TEXT_IN_BASIC_INPUT_AREA_AND_DISPLAY_NEW_LINE #CB01 B0
READ_LINE_FROM_CASSETTE_OR_DISC #CB0A B0
_READ_LINE_FROM_CASSETTE_OR_DISC_4 #CB11 B0
READ_TO_BUFFER_LOOP #CB13 B0
_READ_TO_BUFFER_LOOP_10 #CB26 B0
_READ_TO_BUFFER_LOOP_15 #CB2E B0
_READ_TO_BUFFER_LOOP_19 #CB34 B0
CLEAR_ERRORS_AND_SET_RESUME_ADDR_TO_CURRENT #CB37 B0
CLEAR_ERROR_AND_SET_RESUME_ADDR_TO_CURRENT #CB3B B0
BYTE_FOLLOWING_CALL_IS_ERROR_CODE #CB45 B0
ERROR_SYNTAX_ERROR #CB49 B0
ERROR_IMPROPER_ARGUMENT #CB4D B0
COMMAND_ERROR #CB51 B0
RAISE_ERROR #CB55 B0
RAISE_ERROR_NO_TRACKING #CB64 B0
DISPLAY_ERROR_THEN_DO_REPL #CB8B B0
_DISPLAY_ERROR_THEN_DO_REPL_10 #CBA4 B0
GET_RESUME_LINE_NUMBER #CBAA B0
DIVISION_BY_ZERO_ERROR #CBB5 B0
OVERFLOW_ERROR #CBBE B0
MATHS_ERROR #CBC5 B0
UNDEFINED_LINE_N_IN_N_ERROR #CBE6 B0
UNDEFINED_LINE_MESSAGE #CBF1 B0
BREAK_IN_N_ERROR #CC01 B0
DISPLAY_ERROR_IN_CURRENT_LINE_NUMBER #CC04 B0
DISPLEY_ERROR_IN_CURRENT_LINE_NUMBER #CC0D B0
DISPLAY_ERROR_WITH_LINE_NUMBER #CC15 B0
BREAK_MESSAGE #CC1C B0
IN_MESSAGE #CC21 B0
COMMAND_STOP #CC26 B0
COMMAND_END #CC31 B0
RAISE_FILE_NOT_OPEN_ERROR_C #CC37 B0
UNKNOWN_EXECUTION_ERROR #CC3E B0
PROB_END_OF_PROGRAM #CC49 B0
CLOSE_FILES_AND_DO_REPL #CC5A B0
ZERO_CURRENT_LINE_AND_DO_REPL #CC60 B0
GOTO_REPL #CC63 B0
SET_IF_ERROR_DATA_BEFORE_STOPPING #CC66 B0
_SET_IF_ERROR_DATA_BEFORE_STOPPING_15 #CC7C B0
CLEAR_LAST_RUN_ERROR_LINE_ADDRESS #CC7E B0
SET_LAST_RUN_ERROR_LINE_DATA #CC83 B0
_SET_LAST_RUN_ERROR_LINE_DATA_6 #CC8F B0
COMMAND_CONT #CC93 B0
CLEAR_ERROR_HANDLERS #CCAC B0
CLEAR_ON_ERROR_GOTO_TARGET #CCB0 B0
SET_ON_ERROR_GOTO_LINE_ADDRESS #CCB3 B0
ON_ERROR_GOTO #CCB8 B0
COMMAND_ON_ERROR_GOTO_0 #CCCA B0
COMMAND_RESUME #CCD5 B0
RESUME_AND_EXECUTE #CCE8 B0
RESUME_SKIP_STATEMENT_AND_EXECUTE #CCEF B0
RESTORE_RESUME_DATA_OR_ERROR #CCFA B0
ERROR_MESSAGE_PARTIALS_LIST #CD14 B0
ERROR_MESSAGE_FULL_LIST #CD94 B0
OVERFLOW_MESSAGE #CDBF B0
DIVISION_BY_ZERO_MESSAGE #CDF6 B0
DISPLAY_ERROR_MESSAGE_INC_PARTIALS #CE73 B0
DISPLAY_ERROR_MESSAGE_ATDE #CE79 B0
FIND_FULL_ERROR_MESSAGE #CE8C B0
FIND_ERROR_MESSAGE_IN_TABLE #CE92 B0
_FIND_ERROR_MESSAGE_IN_TABLE_4 #CE96 B0
EVAL_EXPR_AS_BYTE_OR_ERROR #CEB8 B0
ERROR_IF_D_NON_ZERO #CEBC B0
EVAL_EXPR_AS_INT_LESS_THAN_256 #CEC3 B0
RAISE_IMPROPER_ARGUMENT_ERROR_C #CECB B0
EVAL_EXPR_AS_POSITIVE_INT_OR_ERROR #CECE B0
EVAL_EXPR_AS_INT #CED8 B0
EVAL_EXPR_AS_STRING #CEE3 B0
EVAL_EXPR_AS_UINT #CEF5 B0
_EVAL_EXPR_AS_UINT_1 #CEF8 B0
EVAL_EXPR_AS_STRING_AND_GET_LENGTH #CF03 B0
EVAL_EXPR_AND_ERROR_IF_NOT_STRING #CF09 B0
EVAL_LINE_NUMBER_RANGE_PARAMS #CF0F B0
GET_RANGE_END #CF2D B0
EVAL_LINE_NUMBER_OR_ERROR #CF48 B0
_EVAL_LINE_NUMBER_OR_ERROR_18 #CF5F B0
EVAL_EXPRESSION #CF62 B0
DO_EVAL_EXPRESSION #CF6D B0
_DO_EVAL_EXPRESSION_1 #CF6E B0
INFIX_OPERATOR_OR_DONE #CF73 B0
MATHS_AND_LOGIC_INFIX_OPERATORS #CF97 B0
DISPATCH_INFIX_OPERATOR #CFAA B0
COMPARISON_INFIX_OPERATOR #CFC5 B0
INFIX_MATHS_TABLE #CFED B0
INFIX_COMPARISON_TABLE #D00B B0
EVAL_COMPARISON_INFIX #D00E B0
PROCESS_COMPARISON_RESULT #D013 B0
PREFIX_MINUS_ #D01D B0
PREFIX_NOT #D028 B0
EVAL_SUB_EXPRESSION #D033 B0
PREFIX_PLUS #D036 B0
RAISE_MISSING_OPERAND #D055 B0
PREFIX_TOKEN_TABLE #D059 B0
EVAL_VARIABLE_REFERENCES #D074 B0
UNDECLARED_VARIABLE #D084 B0
EVAL_STRING_VARIABLE_REFERENCE #D08C B0
EMPTY_STRING #D091 B0
EVAL_CONSTANTS #D092 B0
EVAL_DE_AS_NUMBER_CONSTANT #D0B6 B0
EVAL_NUMBER_CONSTANT_EXTENDED #D0BD B0
EVAL_DE_AS_UINT #D0C9 B0
EVAL_NUMBER_DONE #D0CE B0
PREFIX_OPEN_BRACKET_ #D0D1 B0
RAISE_SYNTAX_ERROR #D0D7 B0
EVAL_FUNCTIONS_WITH_FF_PREFIX #D0DA B0
EVAL_FUNCTION_WHICH_ARENT_SYSTEM_VARIABLES #D0E9 B0
JP_TO_ROUTINE_IN_FUNCTION_TABLE #D102 B0
JP_TO_ROUTINE_IN_TABLE #D105 B0
EVAL_SYSTEM_VARIABLES #D110 B0
SYSTEM_VARIABLES_TABLE #D117 B0
VARIABLE_DERR #D12B B0
VARIABLE_ERR #D130 B0
_VARIABLE_ERR_1 #D133 B0
VARIABLE_TIME #D139 B0
PREFIX_ERL #D142 B0
VARIABLE_HIMEM #D148 B0
PREFIX_AT_OPERATOR_ #D14E B0
STORE_UINT_TO_ACCUMULATOR #D15C B0
VARIABLE_XPOS #D161 B0
VARIABLE_YPOS #D168 B0
_VARIABLE_YPOS_2 #D16C B0
COMMAND_DEF #D171 B0
PREFIX_FN #D18A B0
PREFIX_FN_READ_PARAMS_LOOP #D1AB B0
PREFIX_FN_FINISHED_READING_PARAMS #D1C4 B0
PREFIX_FN_EXECUTE #D1CB B0
FUNCTION_TABLE #D1E5 B0
SIMPLE_FUNCTION_TABLE #D203 B0
FUNCTION_MIN #D23F B0
FUNCTION_MAX #D243 B0
_FUNCTION_MAX_1 #D245 B0
_FUNCTION_MAX_2 #D248 B0
_FUNCTION_MAX_18 #D267 B0
FUNCTION_ROUND #D26A B0
COMMAND_CAT #D296 B0
COMMAND_OPENOUT #D2A8 B0
COMMAND_OPENIN #D2B4 B0
READ_FILENAME_AND_OPEN_IN #D2BE B0
READ_FILENAME #D2C7 B0
SET_CAS_NOISY #D2DB B0
_SET_CAS_NOISY_11 #D2EA B0
COMMAND_CLOSEIN #D2ED B0
COMMAND_CLOSEOUT #D2F5 B0
CLOSE_INPUT_AND_OUTPUT_STREAMS #D300 B0
COMMAND_SOUND #D313 B0
EVAL_AND_VALIDATE_SOUND_PARAMETER #D35F B0
EVAL_EXPR_AND_CHECK_LESS_THAN_B #D369 B0
COMMAND_RELEASE #D370 B0
FUNCTION_SQ #D37B B0
_FUNCTION_SQ_9 #D389 B0
EVAL_EXPR_AND_VALIDATE_LESS_THAN_128 #D393 B0
RAISE_IMPROPER_ARGUMENT_ERROR_D #D39B B0
COMMAND_ENV #D39E B0
CALLBACK_FOR_ENV #D3B7 B0
_CALLBACK_FOR_ENV_10 #D3CD B0
COMMAND_ENT #D3D4 B0
_COMMAND_ENT_7 #D3DE B0
CALLBACK_FOR_ENT #D3FD B0
_CALLBACK_FOR_ENT_10 #D40F B0
_CALLBACK_FOR_ENT_12 #D414 B0
_CALLBACK_FOR_ENT_16 #D41C B0
READ_PARAMETERS_FOR_ENV_AND_ENT #D425 B0
_READ_PARAMETERS_FOR_ENV_AND_ENT_1 #D428 B0
_READ_PARAMETERS_FOR_ENV_AND_ENT_25 #D449 B0
EVAL_AND_VALIDATE_TONE_PERIOD #D44C B0
FUNCTION_INKEY #D456 B0
_FUNCTION_INKEY_10 #D46D B0
FUNCTION_JOY #D470 B0
_FUNCTION_JOY_8 #D47D B0
RAISE_IMPROPER_ARGUMENT #D483 B0
COMMAND_KEY #D486 B0
KEY_DEF #D4A0 B0
_KEY_DEF_21 #D4CB B0
COMMAND_SPEED_WRITE_SPEED_KEY_SPEED_INK #D4DB B0
DO_SPEED_KEY_SPEED_INK #D4EE B0
DO_SPEED_WRITE #D505 B0
_DO_SPEED_WRITE_10 #D518 B0
VARIABLE_PI #D51D B0
COMMAND_DEG #D529 B0
COMMAND_RAD #D52D B0
_COMMAND_RAD_1 #D52E B0
FUNCTION_SQR #D531 B0
INFIX_POWER_ #D536 B0
READ_REAL_PARAM_AND_VALIDATE #D54C B0
READ_REAL_PARAM #D559 B0
FUNCTION_EXP #D560 B0
FUNCTION_LOG10 #D565 B0
FUNCTION_LOG #D56A B0
FUNCTION_SIN #D56F B0
FUNCTION_COS #D574 B0
FUNCTION_TAN #D579 B0
FUNCITON_ATN #D57E B0
RANDOM_NUMBER_SEED_MESSAGE #D583 B0
COMMAND_RANDOMIZE #D599 B0
RANDOM_SEED_PROMPT #D5A1 B0
RANDOM_SEED_LOOP #D5A2 B0
DORANDOMIZE #D5B9 B0
VARIABLE_RND #D5C1 B0
RND_PARAM_NONZERO #D5DD B0
RND_GENERATE #D5E1 B0
DELETE_PROGRAM #D5EA B0
PROB_RESET_VARIABLE_LINKED_LIST_POINTERS #D5FA B0
RESET_ARRAY_LINKED_LIST_HEADERS #D602 B0
ZERO_A_BYTES_AT_HL #D607 B0
CLEAR_DEFFN_LIST_AND_RESET_VARIABLE_TYPES_AND_POINTERS #D60E B0
GET_VARFN_AREA_AND_FN_LIST_HEAD_PTR #D617 B0
GET_VARFN_AREA_AND_LIST_HEAD_PTR #D619 B0
GET_ARRAY_AREA_AND_ARRAY_LIST_HEAD_PTR_FOR_TYPE #D627 B0
DEFREAL_A_TO_Z #D638 B0
DEF_LETTERS_BC_TO_TYPE_E #D63D B0
_DEF_LETTERS_BC_TO_TYPE_E_8 #D649 B0
COMMAND_DEFSTR #D650 B0
COMMAND_DEFINT #D654 B0
COMMAND_DEFREAL #D658 B0
DO_DEFTYPE #D65A B0
_DO_DEFTYPE_13 #D675 B0
RAISE_SYNTAX_ERROR_B #D67E B0
RAISE_SUBSCRIPT_OUT_OF_RANGE #D681 B0
RAISE_ARRAY_ALREADY_DIMENSIONED #D685 B0
BAR_COMMAND_OR_IMPLICIT_LET #D689 B0
COMMAND_LET #D68E B0
COPY_ACCUMULATOR_TO_ATHL_AS_TYPE_B #D69F B0
COPY_ACCUMULATOR_TO_ATHL #D6A8 B0
COMMAND_DIM #D6B6 B0
PARSE_AND_FIND_OR_CREATE_A_VAR #D6BF B0
PARSE_AND_FIND_VAR #D6C9 B0
PARSE_AND_FIND_OR_CREATE_AN_FN #D6DB B0
PARSE_AND_FIND_OR_ALLOC_FOR_VAR #D6EC B0
FIND_VAR_AND_ALLOC_IF_NOT_FOUND #D6F1 B0
ADD_OFFSET_TO_ADDR_IN_VAR_FN_AREA #D701 B0
POP_HL_AND_GET_ACCUM_DATA_TYPE_IN_A_B_AND_C_ #D708 B0
GET_ACCUM_DATA_TYPE_IN_A_B_AND_C #D709 B0
PROB_JUST_SKIP_OVER_VARIABLE #D70F B0
FIND_VAR_IN_FN_OR_VAR_LINKED_LISTS #D717 B0
PROB_FIND_ITEM_IN_LINKED_LIST #D730 B0
_PROB_FIND_ITEM_IN_LINKED_LIST_2 #D732 B0
_PROB_FIND_ITEM_IN_LINKED_LIST_9 #D73C B0
FIND_NAMED_ITEM_IN_LINKED_LIST #D740 B0
_FIND_NAMED_ITEM_IN_LINKED_LIST_11 #D74E B0
_FIND_NAMED_ITEM_IN_LINKED_LIST_23 #D75F B0
POSS_STEP_OVER_STRING #D765 B0
_POSS_STEP_OVER_STRING_4 #D769 B0
PROB_ALLOC_SPACE_FOR_A_DEF_FN #D76F B0
PROB_ALLOC_SPACE_FOR_NEW_VAR #D77B B0
_PROB_ALLOC_SPACE_FOR_NEW_VAR_14 #D793 B0
PROB_STORE_OFFSET_INTO_CODE #D79E B0
COUNT_LENGTH_OF_CACHED_STRING #D7A8 B0
_COUNT_LENGTH_OF_CACHED_STRING_5 #D7B0 B0
COPY_CACHED_STRING_AND_STORE_DATA_TYPE #D7B8 B0
POSS_UPDATE_LIST_HEADERS #D7D0 B0
DO_DIM_ITEM #D7E0 B0
_DO_DIM_ITEM_6 #D7ED B0
CONVERT_VAR_OR_ARRAY_OFFSET_INTO_ADDRESS #D806 B0
GET_ARRAY_ELEMENT_ADDRESS #D81C B0
_GET_ARRAY_ELEMENT_ADDRESS_8 #D82A B0
_GET_ARRAY_ELEMENT_ADDRESS_20 #D83F B0
_GET_ARRAY_ELEMENT_ADDRESS_24 #D846 B0
_GET_ARRAY_ELEMENT_ADDRESS_30 #D850 B0
_GET_ARRAY_ELEMENT_ADDRESS_33 #D855 B0
_GET_ARRAY_ELEMENT_ADDRESS_59 #D87D B0
READ_ARRAY_DIMENSIONS #D883 B0
_READ_ARRAY_DIMENSIONS_5 #D88D B0
_READ_ARRAY_DIMENSIONS_21 #D8AA B0
CREATE_AND_ALLOC_SPACE_FOR_ARRAY #D8B3 B0
_CREATE_AND_ALLOC_SPACE_FOR_ARRAY_25 #D8DA B0
_CREATE_AND_ALLOC_SPACE_FOR_ARRAY_50 #D902 B0
POP_WORD_OFF_EXECUTION_STACK #D927 B0
PARSE_VAR_TYPE_AND_NAME #D931 B0
_PARSE_VAR_TYPE_AND_NAME_8 #D93C B0
COPY_VAR_NAME_ONTO_EXEC_STACK #D946 B0
_COPY_VAR_NAME_ONTO_EXEC_STACK_15 #D95E B0
COPY_VAR_NAME_ONTO_EXECUTION_STACK #D96C B0
DO_THE_NAME_COPYING #D990 B0
_DO_THE_NAME_COPYING_5 #D999 B0
SET_ACCUM_TYPE_FROM_VARIABLE_TYPE_ATHL #D9AF B0
_SET_ACCUM_TYPE_FROM_VARIABLE_TYPE_ATHL_4 #D9B6 B0
RAISE_SYNTAX_ERROR_C #D9C0 B0
SET_ACCUM_TYPE_AS_REAL #D9C3 B0
SET_ACCUMULATOR_TYPE #D9C5 B0
UPDATE_ARRAY_LIST_HEADS #D9C9 B0
_UPDATE_ARRAY_LIST_HEADS_4 #D9D3 B0
COMMAND_ERASE #D9F0 B0
_COMMAND_ERASE_1 #D9F3 B0
DO_ERASE_PARAMETER #D9FC B0
CLEAR_FN_PARAMS_DATA #DA20 B0
PUSH_FN_HEADER_ON_EXECUTION_STACK #DA2A B0
COPY_FN_PARAM_START_TO_FN_PARAM_END #DA49 B0
REMOVE_FN_DATA_FROM_STACK #DA52 B0
PUSH_FN_PARAMETER_ON_EXECUTION_STACK #DA6A B0
ITERATE_ALL_STRING_VARIABLES #DA93 B0
FN_STACK_LOOP #DA96 B0
ITERATE_ALL_MAIN_VARIABLES #DAA8 B0
VAR_LINKED_LIST_HEADERS_LOOP #DAAB B0
ARRAY_LINKED_LIST_LOOP #DABD B0
ARRAY_ELEMENTS_LOOP #DADE B0
ITERATE_ALL_STRINGS_IN_A_LINKED_LIST #DAE9 B0
READ_STRING_DATA_AND_CALL_CALLBACK #DB02 B0
COMMAND_LINE_INPUT #DB13 B0
INPUT_TO_BUFFER #DB31 B0
INPUT_SCREEN_TO_BUFFER #DB37 B0
COMMAND_INPUT #DB43 B0
_COMMAND_INPUT_3 #DB4A B0
INPUT_GET_INPUT #DB5B B0
_INPUT_GET_INPUT_2 #DB60 B0
REDO_FROM_START_MESSAGE #DB79 B0
INPUT_DISPLAY_PROMPT_IF_GIVEN #DB8B B0
_INPUT_DISPLAY_PROMPT_IF_GIVEN_11 #DBA3 B0
INPUT_DISPLAY_PROMPT #DBB1 B0
INPUT_PARSE_ITEM_OR_ERROR #DBBD B0
RAISE_TYPE_MISMATCH_ERROR #DBC9 B0
INPUT_PARSE_BUFFER #DBCD B0
_INPUT_PARSE_BUFFER_3 #DBD0 B0
_INPUT_PARSE_BUFFER_20 #DBEF B0
_INPUT_PARSE_BUFFER_23 #DBF3 B0
INPUT_PARSE_ITEM #DBF7 B0
INPUT_PARSE_NUMBER #DC04 B0
_INPUT_PARSE_NUMBER_3 #DC0D B0
INPUT_PARSE_STRING #DC15 B0
INPUT_PARSE_QUOTED_STRING #DC20 B0
INPUT_FROM_FILE_IGNORE_LEADING_WHITESPACE #DC2C B0
RAISE_EOF_MET_ERROR #DC34 B0
INPUT_ITEM_FROM_FILE #DC38 B0
INPUT_QUOTED_STRING_FROM_FILE #DC46 B0
IS_A_DOUBLE_QUOTES #DC54 B0
INPUT_LINE_FROM_FILE #DC57 B0
INPUT_FROM_FILE #DC5F B0
_INPUT_FROM_FILE_3 #DC65 B0
_INPUT_FROM_FILE_11 #DC74 B0
_INPUT_FROM_FILE_12 #DC76 B0
INPUT_CHAR_FROM_FILE_IGNORE_WHITESPACE #DC8E B0
INPUT_CHAR_FROM_FILE #DC99 B0
_INPUT_CHAR_FROM_FILE_10 #DCA9 B0
_INPUT_CHAR_FROM_FILE_14 #DCB2 B0
IS_A_SPACE_TAB_CR_COMMA_LF #DCB5 B0
IS_A_COMMA_LF #DCB9 B0
IS_A_LF #DCBC B0
IS_A_SPACE_TAB_CR #DCBF B0
COMMAND_RESTORE #DCC8 B0
RESET_READ_POINTER #DCD4 B0
COMMAND_READ #DCDA B0
READ_ITEM_LOOP #DCDE B0
_READ_ITEM_LOOP_15 #DCFE B0
SET_READ_POINTER #DD05 B0
UPDATE_READ_POINTER #DD0A B0
_UPDATE_READ_POINTER_3 #DD0E B0
_UPDATE_READ_POINTER_15 #DD22 B0
UNKNOWN_MATHS_FIXUP #DD2A B0
SET_B_ZERO_E_ZERO_C_TO_2_INT_TYPE #DD30 B0
SET_E_ZERO_C_TO_2_INT_TYPE #DD32 B0
UNKNOWN_MATHS_FIXUP_B #DD37 B0
UNKNOWN_MATHS_FIXUP_C #DD42 B0
INT_ADDITION_WITH_OVERFLOW_TEST #DD4A B0
INT_SUBTRACTION_WITH_OVERFLOW_TEST #DD52 B0
INT_MULTIPLY_WITH_OVERFLOW_TEST #DD5B B0
MAKE_BOTH_OPERANDS_POSITIVE #DD67 B0
DO_16X16_MULTIPLY_WITH_OVERFLOW #DD72 B0
_DO_16X16_MULTIPLY_WITH_OVERFLOW_8 #DD7B B0
_DO_16X16_MULTIPLY_WITH_OVERFLOW_19 #DD88 B0
_DO_16X16_MULTIPLY_WITH_OVERFLOW_21 #DD8B B0
_DO_16X16_MULTIPLY_WITH_OVERFLOW_27 #DD92 B0
_DO_16X16_MULTIPLY_WITH_OVERFLOW_30 #DD97 B0
INT_DIVISION_WITH_OVERFLOW_TEST #DD9C B0
_INT_DIVISION_WITH_OVERFLOW_TEST_1 #DD9F B0
INT_MODULO #DDA3 B0
_INT_MODULO_5 #DDAB B0
_INT_MODULO_6 #DDAE B0
_INT_MODULO_21 #DDC2 B0
_INT_MODULO_30 #DDCD B0
_INT_MODULO_36 #DDD6 B0
_INT_MODULO_42 #DDE0 B0
_INT_MODULO_45 #DDE4 B0
NEGATE_HL_IF_NEGATIVE_AND_TEST_IF_INT #DDEA B0
NEGATE_HL_AND_TEST_IF_INT #DDED B0
UNKNOWN_TEST_HL #DDF9 B0
PROB_COMPARE_DE_TO_HL #DE02 B0
_PROB_COMPARE_DE_TO_HL_5 #DE09 B0
_PROB_COMPARE_DE_TO_HL_9 #DE0D B0
NEXT_TOKEN_IF_COMMA #DE15 B0
NEXT_TOKEN_IF_OPEN_BRACKET #DE19 B0
NEXT_TOKEN_IF_CLOSE_BRACKET #DE1D B0
NEXT_TOKEN_IF_EQUALS_SIGN #DE21 B0
NEXT_TOKEN_IF_EQUALS_INLINE_DATA_BYTE #DE25 B0
NEXT_TOKEN_IF_VALUE_IN_A #DE29 B0
GET_NEXT_TOKEN_SKIPPING_SPACE #DE2C B0
SYNTAX_ERROR_IF_NOT_02 #DE37 B0
RAISE_SYNTAX_ERROR_D #DE3B B0
IS_NEXT_02 #DE3D B0
NEXT_TOKEN_IF_PREV_IS_COMMA #DE41 B0
SKIP_SPACE_TAB_OR_LINE_FEED #DE4D B0
EXECUTE_CURRENT_STATEMENT #DE5D B0
EXECUTE_STATEMENT_ATHL #DE60 B0
EXECUTE_END_OF_LINE #DE77 B0
END_EXECUTION #DE8C B0
EXECUTE_COMMAND_TOKEN #DE8F B0
RAISE_SYNTAX_ERROR_E #DEA7 B0
ZERO_CURRENT_LINE_ADDRESS #DEAA B0
SET_CURRENT_LINE_ADDRESS #DEAD B0
GET_CURRENT_LINE_ADDRESS #DEB1 B0
GET_CURRENT_LINE_NUMBER #DEB5 B0
GET_LINE_NUMBER_ATHL #DEB8 B0
COMMAND_TRON #DEC1 B0
COMMAND_TROFF #DEC5 B0
_COMMAND_TROFF_1 #DEC6 B0
DO_TRACE #DECA B0
COMMAND_TO_CODE_ADDRESS_LUT #DEE0 B0
TOKENISE_A_BASIC_LINE #DFA4 B0
_TOKENISE_A_BASIC_LINE_5 #DFB0 B0
TOKENISE_ITEM #DFC8 B0
TOKENISE_LETTERS #DFEC B0
WRITE_TOKENISED_BYTE_TO_MEMORY #E008 B0
TOKENISATION_TABLE_A #E012 B0
TOKEN_IS_IN_TOKENISATION_TABLE_A #E017 B0
_TOKEN_IS_IN_TOKENISATION_TABLE_A_1 #E01A B0
_TOKEN_IS_IN_TOKENISATION_TABLE_A_12 #E02C B0
CLEAR_TOKENISATION_STATE_FLAG #E035 B0
TOKENISE_IDENTIFIERS #E03A B0
_TOKENISE_IDENTIFIERS_18 #E05B B0
TOKENISE_VARIABLE #E070 B0
_TOKENISE_VARIABLE_5 #E075 B0
_TOKENISE_VARIABLE_13 #E085 B0
GOT_VAR_TYPE #E08B B0
TOKENISE_VARIABLE_NAME_LOOP #E097 B0
_TOKENISE_VARIABLE_NAME_LOOP_7 #E0A4 B0
SET_TOKENISATION_STATUS_FLAG #E0AA B0
TEST_FOR_SPECIALLY_ENCODED_KEYWORDS #E0AF B0
SPECIALLY_ENCODED_KEYWORDS #E0C3 B0
CONVERT_VARIABLE_TYPE_SUFFIX #E0D1 B0
_CONVERT_VARIABLE_TYPE_SUFFIX_7 #E0DC B0
TOKENISE_A_NUMBER #E0E2 B0
_TOKENISE_A_NUMBER_12 #E0F8 B0
_TOKENISE_A_NUMBER_32 #E11C B0
_TOKENISE_A_NUMBER_35 #E122 B0
_TOKENISE_A_NUMBER_37 #E126 B0
TOKENISE_HEX_OR_BINARY_NUMBER #E136 B0
_TOKENISE_HEX_OR_BINARY_NUMBER_9 #E145 B0
_TOKENISE_HEX_OR_BINARY_NUMBER_14 #E150 B0
TOKENISE_ANY_OTHER_ASCII_CHAR #E15C B0
_TOKENISE_ANY_OTHER_ASCII_CHAR_16 #E178 B0
_TOKENISE_ANY_OTHER_ASCII_CHAR_18 #E17C B0
_TOKENISE_ANY_OTHER_ASCII_CHAR_25 #E189 B0
TOKENISE_STRING #E195 B0
TOKENISE_BAR_COMMAND #E1A3 B0
_TOKENISE_BAR_COMMAND_3 #E1AA B0
SET_BIT7_OF_PREV_BYTE #E1B5 B0
TOKENISE_SINGLE_QUOTE_COMMENT #E1BC B0
COPY_UNTIL_END_OF_BUFFER #E1C3 B0
COMMAND_LIST #E1CD B0
DO_LIST #E1E3 B0
_DO_LIST_5 #E1EA B0
_DO_LIST_30 #E20C B0
_DO_LIST_37 #E218 B0
OUTPUT_BUFFER_TO_STREAM #E21D B0
_OUTPUT_BUFFER_TO_STREAM_8 #E22D B0
_OUTPUT_BUFFER_TO_STREAM_12 #E235 B0
DETOKENISE_LINE_FROM_LINE_NUMBER #E238 B0
DETOKENISE_PREPARE_BUFFER #E23D B0
_DETOKENISE_PREPARE_BUFFER_4 #E247 B0
DETOKENISE_LINE_ATHL_TO_BUFFER #E254 B0
DETOKENISE_ITEM_LOOP #E25D B0
DETOKENISE_SINGLE_ITEM #E266 B0
DETOKENISE_NEXT_STATEMENT_TOKENS #E289 B0
DETOKENISE_COLON_STRING_OR_UNKNOWN #E296 B0
DETOKENISE_STRING_LITERAL #E29C B0
DETOKENISE_LITERAL_CHAR #E2A7 B0
DETOKENISE_NUMBER #E2AA B0
DETOKENISE_VARIABLE_REFERENCE #E2B3 B0
DETOKENISE_APPEND_CHAR_LITERAL #E2CA B0
DETOKENISE_BAR_COMMAND #E2D1 B0
DETOKENISE_COPY_BIT7_TERMINATED_STRING #E2DB B0
DETOKENISE_APPEND_SPACE_IF_NEEDED #E2E6 B0
DETOKENISE_APPEND_SPACE #E2E8 B0
DETOKENISE_COMMENT #E2EC B0
_DETOKENISE_COMMENT_1 #E2EF B0
DETOKENISE_KEYWORD #E2F8 B0
_DETOKENISE_KEYWORD_2 #E2FC B0
_DETOKENISE_KEYWORD_7 #E303 B0
_DETOKENISE_KEYWORD_16 #E313 B0
_DETOKENISE_KEYWORD_27 #E328 B0
DETOKENISE_NUMERIC_LITERAL #E32F B0
DETOKENISE_16BIT_DECIMAL #E359 B0
DETOKENISE_LINE_NUMBER_PTR #E360 B0
DETOKENISE_LINE_NUMBER #E369 B0
DETOKENISE_BINARY_NUMBER #E370 B0
DETOKENISE_HEX_NUMBER #E37B B0
DETOKENISE_BASED_NUMBER #E382 B0
DETOKENISE_FLOATING_POINT #E393 B0
_DETOKENISE_FLOATING_POINT_4 #E39A B0
DETOKENISE_COPY_ASCIIZ #E39D B0
GET_KEYWORD_TABLE_FOR_LETTER #E3A8 B0
CONVERT_TOKEN_TO_KEYWORD_TEXT_PTR #E3B8 B0
_CONVERT_TOKEN_TO_KEYWORD_TEXT_PTR_4 #E3BF B0
_CONVERT_TOKEN_TO_KEYWORD_TEXT_PTR_12 #E3D2 B0
SEARCH_WITHIN_A_SINGLE_TABLE #E3D7 B0
_SEARCH_WITHIN_A_SINGLE_TABLE_4 #E3DB B0
_SEARCH_WITHIN_A_SINGLE_TABLE_14 #E3E8 B0
KEYWORD_TO_TOKEN_WITHIN_SINGLE_TABLE #E3EB B0
_KEYWORD_TO_TOKEN_WITHIN_SINGLE_TABLE_4 #E3EF B0
_KEYWORD_TO_TOKEN_WITHIN_SINGLE_TABLE_10 #E3F9 B0
TEST_LETTER_FOR_MATCH #E3FE B0
_TEST_LETTER_FOR_MATCH_9 #E40C B0
ENTRY_FOUND #E415 B0
KEYWORD_TABLE_PER_LETTER #E418 B0
KEYWORD_TABLE_Z #E44C B0
KEYWORD_TABLE_Y #E451 B0
KEYWORD_TABLE_X #E456 B0
KEYWORD_TABLE_W #E45E B0
KEYWORD_TABLE_V #E47C B0
KEYWORD_TABLE_U #E484 B0
KEYWORD_TABLE_T #E493 B0
KEYWORD_TABLE_S #E4BF B0
KEYWORD_TABLE_R #E4FF B0
KEYWORD_TABLE_Q #E549 B0
KEYWORD_TABLE_P #E54A B0
KEYWORD_TABLE_O #E56E B0
KEYWORD_TABLE_N #E5A6 B0
KEYWORD_TABLE_M #E5B1 B0
KEYWORD_TABLE_L #E5DB B0
KEYWORD_TABLE_K #E607 B0
KEYWORD_TABLE_J #E60B B0
KEYWORD_TABLE_I #E60F B0
KEYWORD_TABLE_H #E630 B0
KEYWORD_TABLE_G #E63A B0
KEYWORD_TABLE_F #E64E B0
KEYWORD_TABLE_E #E663 B0
KEYWORD_TABLE_D #E692 B0
KEYWORD_TABLE_C #E6CC B0
KEYWORD_TABLE_B #E715 B0
KEYWORD_TABLE_A #E720 B0
SYMBOLS_TABLE #E736 B0
POSS_CLEAR_PROGRAM_AREA #E761 B0
CONVERT_ALL_LINE_ADDRESSES_TO_LINE_NUMBERS #E770 B0
_CONVERT_ALL_LINE_ADDRESSES_TO_LINE_NUMBERS_11 #E781 B0
CONVERT_LINE_ADDRESSES_TO_LINE_NUMBERS #E786 B0
_CONVERT_LINE_ADDRESSES_TO_LINE_NUMBERS_24 #E7A5 B0
_CONVERT_LINE_ADDRESSES_TO_LINE_NUMBERS_28 #E7AB B0
_CONVERT_LINE_ADDRESSES_TO_LINE_NUMBERS_63 #E7E0 B0
_CONVERT_LINE_ADDRESSES_TO_LINE_NUMBERS_65 #E7E4 B0
COMMAND_DELETE #E7EE B0
DO_DELETE_FIND_FIRST_LINE #E800 B0
DO_DELETE_FIND_LAST_LINE #E81A B0
EVAL_AND_CONVERT_LINE_NUMBER_TO_LINE_ADDRESS #E827 B0
_EVAL_AND_CONVERT_LINE_NUMBER_TO_LINE_ADDRESS_18 #E847 B0
_EVAL_AND_CONVERT_LINE_NUMBER_TO_LINE_ADDRESS_31 #E859 B0
FIND_ADDRESS_OF_LINE_OR_ERROR #E85C B0
FIND_ADDRESS_OF_LINE #E864 B0
FIND_ADDRESS_OF_LINE_FROM_CURRENT #E868 B0
FIND_FIRST_LINE_AT_OR_AFTER_LINE_NUMBER #E882 B0
_FIND_FIRST_LINE_AT_OR_AFTER_LINE_NUMBER_2 #E886 B0
_FIND_FIRST_LINE_AT_OR_AFTER_LINE_NUMBER_18 #E899 B0
COMMAND_RENUM #E89E B0
_COMMAND_RENUM_30 #E8D5 B0
_COMMAND_RENUM_51 #E8ED B0
_COMMAND_RENUM_52 #E8F0 B0
_COMMAND_RENUM_57 #E8F9 B0
_COMMAND_RENUM_77 #E90F B0
_COMMAND_RENUM_82 #E91A B0
CONVERT_LINE_NUMBERS_TO_LINE_ADDRESSES_CALLBACK #E920 B0
_CONVERT_LINE_NUMBERS_TO_LINE_ADDRESSES_CALLBACK_22 #E941 B0
_CONVERT_LINE_NUMBERS_TO_LINE_ADDRESSES_CALLBACK_24 #E944 B0
SKIP_TO_ELSE_STATEMENT #E95B B0
_SKIP_TO_ELSE_STATEMENT_2 #E95E B0
_SKIP_TO_ELSE_STATEMENT_3 #E95F B0
_SKIP_TO_ELSE_STATEMENT_4 #E962 B0
SKIP_OVER_BATCHED_BRACES #E97A B0
_SKIP_OVER_BATCHED_BRACES_5 #E982 B0
_SKIP_OVER_BATCHED_BRACES_6 #E984 B0
_SKIP_OVER_BATCHED_BRACES_7 #E985 B0
_SKIP_OVER_BATCHED_BRACES_19 #E99F B0
SKIP_TO_END_OF_STATEMENT #E9A3 B0
COMMAND__OR_REM #E9A7 B0
SKIP_TO_END_OF_LINE #E9AD B0
SKIP_TO_EOLN_OR_TOKEN_B #E9AF B0
_SKIP_TO_EOLN_OR_TOKEN_B_1 #E9B0 B0
ITERATOR__CALL_BC_FOR_EACH_LINE #E9B9 B0
_ITERATOR__CALL_BC_FOR_EACH_LINE_3 #E9C0 B0
_ITERATOR__CALL_BC_FOR_EACH_LINE_11 #E9CB B0
_ITERATOR__CALL_BC_FOR_EACH_LINE_19 #E9D9 B0
SKIP_UNTIL_ELSE_THEN_OR_NEXT_STATEMENT_OR_ERROR #E9DD B0
SKIP_UNTIL_ELSE_THEN_OR_NEXT_STATEMENT #E9EF B0
SKIP_NEXT_TOKENISED_ITEM #E9FD B0
SKIP_OVER_STRING #EA1E B0
SKIP_UNTIL_BIT7_SET #EA2A B0
SKIP_OVER_BAR_COMMAND #EA2C B0
_SKIP_OVER_BAR_COMMAND_1 #EA2D B0
SKIP_OVER_NUMBERS #EA34 B0
SKIP_2_BYTES_ #EA42 B0
SKIP_1_BYTE_ #EA43 B0
SKIP_OVER_COMMENT #EA45 B0
RESET_VARIABLE_TYPES_AND_POINTERS #EA4D B0
CALLBACK_FOR_RESET_VARIABLE_TYPES_AND_POINTERS #EA5A B0
_CALLBACK_FOR_RESET_VARIABLE_TYPES_AND_POINTERS_12 #EA70 B0
COMMAND_RUN #EA78 B0
_COMMAND_RUN_13 #EA9A B0
_COMMAND_RUN_15 #EA9E B0
_COMMAND_RUN_21 #EAAC B0
COMMAND_LOAD #EAB5 B0
DO_LOAD_BINARY #EAC0 B0
LOAD_READ_PARAMETERS #EAD1 B0
LOAD_READ_DEST_ADDR #EAE2 B0
RUN_A_PROGRAM_AFTER_LOADING #EAF1 B0
COMMAND_CHAIN #EAFD B0
_COMMAND_CHAIN_10 #EB16 B0
_COMMAND_CHAIN_17 #EB24 B0
_COMMAND_CHAIN_34 #EB47 B0
COMMAND_MERGE #EB54 B0
DO_MERGE #EB63 B0
_DO_MERGE_17 #EB85 B0
_DO_MERGE_24 #EB93 B0
_DO_MERGE_42 #EBAD B0
_DO_MERGE_49 #EBB4 B0
_DO_MERGE_71 #EBD4 B0
_DO_MERGE_73 #EBD9 B0
_DO_MERGE_80 #EBE4 B0
_DO_MERGE_88 #EBF2 B0
_DO_MERGE_89 #EBF5 B0
_DO_MERGE_92 #EBFC B0
_DO_MERGE_100 #EC09 B0
_DO_MERGE_102 #EC0F B0
_DO_MERGE_103 #EC11 B0
_DO_MERGE_107 #EC19 B0
_DO_MERGE_119 #EC2C B0
_DO_MERGE_130 #EC39 B0
_DO_MERGE_139 #EC46 B0
_DO_MERGE_142 #EC4B B0
READ_FILENAME_AND_OPEN_FOR_INPUT #EC54 B0
VALIDATE_AND_MERGE #EC62 B0
VALIDATE_AND_LOAD_BASIC #EC6D B0
RAISE_FILE_TYPE_ERROR #EC78 B0
LOAD_TOKENISED #EC7C B0
_LOAD_TOKENISED_23 #ECB0 B0
LOAD_ASCII #ECB6 B0
_LOAD_ASCII_3 #ECBF B0
_LOAD_ASCII_9 #ECCD B0
_LOAD_ASCII_14 #ECD9 B0
COMMAND_SAVE #ECDC B0
SAVE_PARAMETERS_LIST #ED00 B0
PROTECTED_BASIC_SAVE #ED0C B0
SAVE_BASIC_NORMAL #ED0E B0
BINARY_SAVE #ED2B B0
_BINARY_SAVE_15 #ED4B B0
ASCII_SAVE #ED53 B0
_ASCII_SAVE_10 #ED6A B0
POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER #ED6F B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_4 #ED79 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_12 #ED8A B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_18 #ED92 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_22 #ED99 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_31 #EDA8 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_44 #EDBC B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_56 #EDD8 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_74 #EDF7 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_83 #EE08 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_87 #EE0F B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_97 #EE1E B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_104 #EE2C B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_115 #EE3B B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_120 #EE42 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_129 #EE56 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_131 #EE59 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_144 #EE6E B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_145 #EE70 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_151 #EE77 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_157 #EE80 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_162 #EE87 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_165 #EE8C B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_168 #EE91 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_170 #EE94 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_173 #EE99 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_176 #EEA0 B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_183 #EEAA B0
_POSSIBLY_VALIDATE_INPUT_BUFFER_IS_A_NUMBER_191 #EEB6 B0
CONVERT_NUMBER_A #EECF B0
_CONVERT_NUMBER_A_12 #EEE2 B0
_CONVERT_NUMBER_A_15 #EEE5 B0
CONVERT_NUMBER_B #EEE7 B0
_CONVERT_NUMBER_B_9 #EEFA B0
_CONVERT_NUMBER_B_11 #EEFE B0
CONVERT_NUMBER_IN_BASE_DEFINED #EF00 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_1 #EF02 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_7 #EF0D B0
_CONVERT_NUMBER_IN_BASE_DEFINED_19 #EF21 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_20 #EF23 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_22 #EF26 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_24 #EF29 B0
_CONVERT_NUMBER_IN_BASE_DEFINED_27 #EF2C B0
_CONVERT_NUMBER_IN_BASE_DEFINED_36 #EF3D B0
_CONVERT_NUMBER_IN_BASE_DEFINED_38 #EF40 B0
DISPLAY_DECIMAL_NUMBER #EF44 B0
CONVERT_INT_TO_STRING #EF4A B0
CONVERT_FLOAT_ATHL_TO_STRING #EF5A B0
PROB_EVAL_NUMBER_TO_DECIMAL_STRING #EF68 B0
CONVERT_NUMBER_TO_STRING_BY_FORMAT #EF6A B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_4 #EF72 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_25 #EF96 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_37 #EFAA B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_51 #EFC0 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_53 #EFC4 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_54 #EFC7 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_58 #EFCE B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_60 #EFD0 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_73 #EFE6 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_76 #EFED B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_80 #EFF5 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_91 #F009 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_95 #F00F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_98 #F014 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_104 #F01B B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_105 #F01C B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_119 #F02F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_121 #F032 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_131 #F044 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_133 #F049 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_141 #F056 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_142 #F059 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_148 #F065 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_151 #F06B B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_153 #F06F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_156 #F074 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_158 #F077 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_166 #F07F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_173 #F087 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_183 #F093 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_188 #F09A B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_205 #F0B0 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_208 #F0B4 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_219 #F0C2 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_230 #F0CD B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_237 #F0D5 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_244 #F0DE B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_245 #F0E1 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_253 #F0EC B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_263 #F0FB B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_276 #F10D B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_280 #F113 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_285 #F11A B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_288 #F11E B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_297 #F12C B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_298 #F12D B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_306 #F138 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_314 #F145 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_317 #F14B B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_321 #F14F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_333 #F163 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_339 #F16F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_351 #F182 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_355 #F187 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_357 #F18A B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_360 #F18F B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_366 #F198 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_367 #F199 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_373 #F1A1 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_378 #F1A6 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_380 #F1A8 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_388 #F1B2 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_390 #F1B5 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_397 #F1C0 B0
_CONVERT_NUMBER_TO_STRING_BY_FORMAT_406 #F1CD B0
CONVERT_BASED_NUMBER_TO_STRING #F1DF B0
_CONVERT_BASED_NUMBER_TO_STRING_5 #F1E7 B0
_CONVERT_BASED_NUMBER_TO_STRING_15 #F1F4 B0
FUNCTION_PEEK #F208 B0
COMMAND_POKE #F20F B0
FUNCTION_INP #F219 B0
COMMAND_OUT #F223 B0
COMMAND_WAIT #F229 B0
_COMMAND_WAIT_5 #F233 B0
EVAL_UINT_AND_BYTE_PARAMS_OR_ERROR #F23A B0
EVAL_NEXT_PARAM_AS_BYTE_OR_ERROR #F23F B0
BAR_COMMAND #F245 B0
_BAR_COMMAND_9 #F251 B0
_BAR_COMMAND_14 #F258 B0
COMMAND_CALL #F25C B0
_COMMAND_CALL_2 #F261 B0
_COMMAND_CALL_7 #F26F B0
_COMMAND_CALL_14 #F27C B0
SET_ZONE_13 #F299 B0
COMMAND_ZONE #F29D B0
_COMMAND_ZONE_1 #F2A0 B0
COMMAND_PRINT #F2A4 B0
_COMMAND_PRINT_3 #F2AD B0
PRINT_PARAMETERS_LUT #F2C3 B0
PRINT_DO_OTHER #F2D2 B0
_PRINT_DO_OTHER_12 #F2EB B0
_PRINT_DO_OTHER_22 #F2F9 B0
_PRINT_DO_OTHER_31 #F306 B0
_PRINT_DO_OTHER_32 #F307 B0
_PRINT_DO_OTHER_33 #F309 B0
_PRINT_DO_OTHER_34 #F30A B0
PRINT_DO_COMMA #F319 B0
_PRINT_DO_COMMA_5 #F324 B0
PRINT_DO_SPC #F334 B0
PRINT_DO_TAB #F33D B0
_PRINT_DO_TAB_12 #F352 B0
_PRINT_DO_TAB_14 #F354 B0
_PRINT_DO_TAB_19 #F35D B0
_PRINT_DO_TAB_23 #F369 B0
_PRINT_DO_TAB_27 #F370 B0
PRINT_USING #F37E B0
_PRINT_USING_10 #F394 B0
_PRINT_USING_22 #F3A4 B0
_PRINT_USING_32 #F3BA B0
_PRINT_USING_42 #F3CD B0
_PRINT_USING_46 #F3D1 B0
_PRINT_USING_54 #F3DD B0
_PRINT_USING_57 #F3E5 B0
_PRINT_USING_62 #F3ED B0
_PRINT_USING_64 #F3EF B0
_PRINT_USING_67 #F3F7 B0
_PRINT_USING_78 #F408 B0
_PRINT_USING_87 #F416 B0
_PRINT_USING_91 #F41A B0
_PRINT_USING_93 #F41C B0
_PRINT_USING_103 #F42D B0
_PRINT_USING_107 #F431 B0
_PRINT_USING_119 #F446 B0
_PRINT_USING_121 #F448 B0
_PRINT_USING_133 #F45A B0
_PRINT_USING_153 #F47B B0
_PRINT_USING_157 #F47F B0
_PRINT_USING_166 #F48C B0
_PRINT_USING_174 #F499 B0
_PRINT_USING_177 #F49E B0
_PRINT_USING_180 #F4A1 B0
_PRINT_USING_187 #F4AB B0
_PRINT_USING_188 #F4AE B0
_PRINT_USING_192 #F4B2 B0
_PRINT_USING_200 #F4C1 B0
_PRINT_USING_204 #F4C6 B0
_PRINT_USING_211 #F4CF B0
_PRINT_USING_231 #F4EB B0
_PRINT_USING_244 #F4FD B0
_PRINT_USING_248 #F502 B0
COMMAND_WRITE #F508 B0
_COMMAND_WRITE_3 #F511 B0
_COMMAND_WRITE_11 #F523 B0
_COMMAND_WRITE_16 #F530 B0
INITIALISE_MEMORY_MODEL #F53F B0
COMMAND_MEMORY #F56B B0
_COMMAND_MEMORY_14 #F58A B0
RAISE_MEMORY_FULL_ERROR #F5A8 B0
_RAISE_MEMORY_FULL_ERROR_1 #F5AB B0
COMPARE_HL_MINUS_BC_TO_DE_MINUS_BC #F5E0 B0
COMPARE_DE_TO_HIMEM_PLUS_1 #F5EC B0
_COMPARE_DE_TO_HIMEM_PLUS_1_4 #F5F2 B0
GET_SIZE_OF_STRINGS_AREA_IN_BC #F5F8 B0
PROB_GROW_ALL_PROGRAM_SPACE_POINTERS_BY_BC #F607 B0
PROB_GROW_PROGRAM_SPACE_PTRS_BY_BC #F613 B0
PROB_GROW_VARIABLES_SPACE_PTRS_BY_BC #F61A B0
PROB_GROW_ARRAY_SPACE_PTRS_BY_BC #F621 B0
PROB_MOVE_VARS_AND_ARRAYS_TO_END_OF_MEMORY #F629 B0
PROB_MOVE_VARS_AND_ARRAYS_BACK_FROM_END_OF_MEMORY #F63C B0
PROB_CLEAR_EXECUTION_STACK #F64F B0
SET_EXECUTION_STACK_NEXT_FREE_PTR_AND_ITS_CACHE #F65D B0
PROBABLY_REMOVE_A_BYTES_OFF_EXECUTION_STACK_AND_GET_ADDRESS #F662 B0
SET_EXECUTION_STACK_NEXT_FREE_PTR #F66E B0
POSSIBLY_ALLOC_A_BYTES_ON_EXECUTION_STACK #F672 B0
EMPTY_STRINGS_AREA #F68C B0
ALLOC_C_BYTES_IN_STRING_SPACE #F693 B0
ALLOC_BC_BYTES_IN_STRING_SPACE #F695 B0
POSS_ALLOC_AND_WRITE_STRING_POINTER #F6AF B0
UNKNOWN_ALLOC_AND_MOVE_MEMORY_UP #F6B8 B0
_UNKNOWN_ALLOC_AND_MOVE_MEMORY_UP_1 #F6BB B0
_UNKNOWN_ALLOC_AND_MOVE_MEMORY_UP_8 #F6C3 B0
RAISE_MEMORY_FULL_ERROR_B #F6D0 B0
MOVE_LOWER_MEMORY_UP #F6D3 B0
MOVE_LOWER_MEMORY_DOWN #F6E5 B0
GET_FREE_SPACE_BYTE_COUNT_IN_HL_ADDR_IN_DE #F6FC B0
GET_END_OF_FREE_SPACE_OR_START_OF_VARIABLES #F707 B0
GET_START_OF_FREE_SPACE #F714 B0
PROB_ALLOC_2K_FILE_BUFFER #F720 B0
PROB_ALLOC_2K_FILE_BUFFER_B #F725 B0
PROB_ALLOC_2K_FILE_BUFFER_C #F72A B0
_PROB_ALLOC_2K_FILE_BUFFER_C_1 #F72D B0
_PROB_ALLOC_2K_FILE_BUFFER_C_17 #F74D B0
PROB_RELEASE_2K_FILE_BUFFER #F759 B0
PROB_RELEASE_2K_FILE_BUFFER_B #F75D B0
PROB_RELEASE_2K_FILE_BUFFER_C #F761 B0
_PROB_RELEASE_2K_FILE_BUFFER_C_1 #F763 B0
_PROB_RELEASE_2K_FILE_BUFFER_C_11 #F776 B0
_PROB_RELEASE_2K_FILE_BUFFER_C_13 #F778 B0
CLEAR_RAMB075 #F77F B0
SET_RAMB075 #F780 B0
COMMAND_SYMBOL #F784 B0
_COMMAND_SYMBOL_7 #F792 B0
_COMMAND_SYMBOL_19 #F7A9 B0
_COMMAND_SYMBOL_26 #F7B1 B0
_COMMAND_SYMBOL_50 #F7E3 B0
SYMBOL_AFTER #F7E9 B0
_SYMBOL_AFTER_18 #F808 B0
_SYMBOL_AFTER_51 #F844 B0
_SYMBOL_AFTER_64 #F857 B0
_SYMBOL_AFTER_67 #F85E B0
_SYMBOL_AFTER_72 #F865 B0
RAISE_MEMORY_FULL_ERROR_C #F875 B0
GET_QUOTED_STRING #F879 B0
_GET_QUOTED_STRING_2 #F87D B0
GET_ASCIIZ_STRING #F88A B0
_GET_ASCIIZ_STRING_1 #F88D B0
GET_STRING_UNTIL_00_COMMA_OR_VALUE_IN_A #F894 B0
_GET_STRING_UNTIL_00_COMMA_OR_VALUE_IN_A_2 #F898 B0
STRING_GETTER #F8A7 B0
RIGHT_TRIM_AND_RETURN #F8B7 B0
RIGHT_TRIM_LOOP #F8B9 B0
_RIGHT_TRIM_LOOP_12 #F8CE B0
OUTPUT_ACCUMULATOR_STRING #F8D0 B0
OUTPUT_STRING_ATDE_LENGTH_B #F8D4 B0
UNKNOWN_OUTPUT_ACCUMULATOR_STRING #F8DC B0
_UNKNOWN_OUTPUT_ACCUMULATOR_STRING_9 #F8E9 B0
FUNCTION_LOWER #F8EC B0
CONVERT_CHARACTER_TO_LOWER_CASE #F8F1 B0
FUNCTION_UPPER #F8FA B0
STRING_ITERATOR #F8FD B0
_STRING_ITERATOR_11 #F90E B0
CONCAT_TWO_STRINGS #F91D B0
_CONCAT_TWO_STRINGS_6 #F929 B0
PROBABLY_STRING_COMPARISON #F93F B0
_PROBABLY_STRING_COMPARISON_2 #F943 B0
_PROBABLY_STRING_COMPARISON_15 #F953 B0
_PROBABLY_STRING_COMPARISON_17 #F955 B0
XF959_CODE #F959 B0
FUNCTION_BIN #F964 B0
FUNCTION_HEX #F969 B0
_FUNCTION_HEX_1 #F96C B0
FUNCTION_DEC #F98F B0
FUNCTION_STR #F9BC B0
_FUNCTION_STR_2 #F9C0 B0
_FUNCTION_STR_5 #F9C4 B0
FUNCTION_LEFT #F9D3 B0
FUNCTION_RIGHT #F9D8 B0
PREFIX_MID #F9E2 B0
_PREFIX_MID_6 #F9F0 B0
COMMAND_MID #FA07 B0
_COMMAND_MID_22 #FA32 B0
_COMMAND_MID_31 #FA3E B0
_COMMAND_MID_34 #FA43 B0
_COMMAND_MID_40 #FA4F B0
_COMMAND_MID_44 #FA55 B0
_COMMAND_MID_51 #FA60 B0
_COMMAND_MID_55 #FA65 B0
FUNCTION_LEN #FA69 B0
FUNCTION_ASC #FA6E B0
_FUNCTION_ASC_1 #FA71 B0
FUNCTION_CHR #FA74 B0
_FUNCTION_CHR_1 #FA77 B0
_FUNCTION_CHR_2 #FA78 B0
VARIABLE_INKEY #FA7E B0
FUNCTION_STRING #FA8D B0
GET_FIRST_CHAR_FROM_ACCUMULATOR_OR_ERROR #FAA1 B0
GET_FIRST_CHAR_OF_STRING_OR_ERROR #FAA6 B0
FUNCTION_SPACE #FAAD B0
_FUNCTION_SPACE_2 #FAB2 B0
_FUNCTION_SPACE_6 #FAB8 B0
FUNCTION_VAL #FABE B0
PARAM_LESS_THAN_256_OR_ERROR #FAD9 B0
RAISE_IMPROPER_ARGUMENT_ERROR_E #FAE2 B0
FUNCTION_INSTR #FAE5 B0
_FUNCTION_INSTR_10 #FAFD B0
_FUNCTION_INSTR_38 #FB26 B0
_FUNCTION_INSTR_45 #FB2E B0
_FUNCTION_INSTR_57 #FB3D B0
_FUNCTION_INSTR_65 #FB46 B0
_FUNCTION_INSTR_66 #FB47 B0
_FUNCTION_INSTR_67 #FB48 B0
_FUNCTION_INSTR_70 #FB4D B0
PROB_COPY_STRING_TO_STRINGS_AREA #FB58 B0
_PROB_COPY_STRING_TO_STRINGS_AREA_11 #FB65 B0
_PROB_COPY_STRING_TO_STRINGS_AREA_17 #FB74 B0
STORE_LAST_STRING_USED_DESCRIPTOR_TO_HL #FB7C B0
COPY_ACCUMULATOR_TO_STRINGS_AREA #FB8A B0
_COPY_ACCUMULATOR_TO_STRINGS_AREA_4 #FB94 B0
_COPY_ACCUMULATOR_TO_STRINGS_AREA_19 #FBB7 B0
COPY_LAST_STRING_USED_TO_STRINGS_AREA #FBB9 B0
GET_STRING_STACK_FIRST_FREE_PTR #FBCC B0
_GET_STRING_STACK_FIRST_FREE_PTR_3 #FBD3 B0
PUSH_LAST_STRING_ON_STRING_STACK #FBD6 B0
GET_ACCUMULATOR_STRING_LENGTH #FBF5 B0
VARIOUS_GET_STRING_FROM_STACK_STUFF #FC03 B0
GET_ADDR_AND_LEN_OF_LAST_STRING_IN_CONCAT_AREA #FC1F B0
_GET_ADDR_AND_LEN_OF_LAST_STRING_IN_CONCAT_AREA_8 #FC30 B0
IS_ACCUMULATOR_STRING_CONCAT_AREA_MINUS_1 #FC37 B0
ALLOC_SPACE_IN_STRINGS_AREA #FC41 B0
FUNCTION_FRE #FC53 B0
_FUNCTION_FRE_4 #FC5E B0
_FUNCTION_FRE_6 #FC64 B0
_FUNCTION_FRE_11 #FC6C B0
_FUNCTION_FRE_21 #FC78 B0
_FUNCTION_FRE_33 #FC93 B0
_FUNCTION_FRE_47 #FCA5 B0
_FUNCTION_FRE_49 #FCA7 B0
_FUNCTION_FRE_67 #FCC7 B0
_FUNCTION_FRE_83 #FCD9 B0
POSS_FREE_STRING_AT_BC_LENGTH_A #FCE3 B0
_POSS_FREE_STRING_AT_BC_LENGTH_A_12 #FCF3 B0
_POSS_FREE_STRING_AT_BC_LENGTH_A_18 #FD03 B0
INFIX_PLUS_ #FD0C B0
_INFIX_PLUS__5 #FD1A B0
OVERFLOW_ERROR_B #FD1E B0
INFIX_MINUS_ #FD21 B0
_INFIX_MINUS__5 #FD2F B0
INFIX_MULTIPLY_ #FD35 B0
_INFIX_MULTIPLY__5 #FD43 B0
INFIX_COMPARISONS_PLURAL #FD49 B0
INFIX_DIVIDE_ #FD52 B0
INFIX_INTEGER_DIVISION #FD67 B0
INFIX_MOD #FD79 B0
_INFIX_MOD_4 #FD83 B0
INFIX_AND #FD87 B0
INFIX_LOGIC_DONE #FD8F B0
INFIX_OR #FD92 B0
INFIX_XOR #FD9C B0
BITWISE_COMPLEMENTINVERT #FDA6 B0
FUNCTION_ABS #FDB0 B0
NEGATE_ACCUMULATOR #FDB4 B0
GET_RAW_ABS_OF_ACCUMULATOR_WITH_REG_PRESERVE #FDC4 B0
GET_RAW_ABS_OF_ACCUMULATOR #FDCC B0
ROUND_ACCUMULATOR #FDD5 B0
_ROUND_ACCUMULATOR_12 #FDEC B0
_ROUND_ACCUMULATOR_16 #FDF4 B0
_ROUND_ACCUMULATOR_29 #FE0A B0
FUNCTION_FIX #FE0E B0
FUNCTION_INT #FE13 B0
_FUNCTION_INT_1 #FE16 B0
_FUNCTION_INT_3 #FE1A B0
_FUNCTION_INT_11 #FE2C B0
CONVERT_ACCUM_AND_PARAM_TO_SAME_NUMERIC_TYPE #FE3B B0
_CONVERT_ACCUM_AND_PARAM_TO_SAME_NUMERIC_TYPE_17 #FE58 B0
_CONVERT_ACCUM_AND_PARAM_TO_SAME_NUMERIC_TYPE_19 #FE5C B0
_CONVERT_ACCUM_AND_PARAM_TO_SAME_NUMERIC_TYPE_22 #FE61 B0
RAISE_TYPE_MISMATCH_ERROR_B #FE6D B0
CONVERT_ACCUM_AND_PARAM_TO_REAL #FE70 B0
CONVERT_INT_ACCUM_AND_INT_PARAM_TO_REAL #FE78 B0
SET_ACCUMULATOR_AS_REAL_FROM_UNSIGNED_INT #FE89 B0
CONVERT_INT_ATHL_TO_POSITIVE_REAL_ATHL #FE8C B0
SET_ACCUMULATOR_AS_POSITIVE_REAL_FROM_HL #FE93 B0
SET_ACCUMULATOR_FROM_HL_WITH_POSSIBLE_INVERT #FE94 B0
SET_ATHL_FROM_DE_WITH_POSSIBLE_INVERT #FE9B B0
STORE_INT_TO_ACCUMULATOR #FEA5 B0
FUNCTION_CINT #FEB6 B0
_FUNCTION_CINT_3 #FEBC B0
_FUNCTION_CINT_6 #FEC3 B0
_FUNCTION_CINT_12 #FECE B0
_FUNCTION_CINT_16 #FED5 B0
_FUNCTION_CINT_25 #FEE6 B0
FUNCTION_UNT #FEEB B0
RAISE_OVERFLOW_ERROR #FEFB B0
CONVERT_ACCUMULATOR_TO_TYPE_IN_A #FEFF B0
_CONVERT_ACCUMULATOR_TO_TYPE_IN_A_10 #FF0D B0
FUNCTION_CREAL #FF14 B0
ZERO_ACCUMULATOR #FF1B B0
FUNCTION_SGN #FF2A B0
STORE_SIGN_EXTENDED_BYTE_IN_A_IN_ACCUMULATOR #FF2D B0
STORE_A_IN_ACCUMULATOR_AS_INT #FF32 B0
STORE_AL_IN_ACCUMULATOR_AS_INT #FF34 B0
STORE_HL_IN_ACCUMULATOR_AS_INT #FF35 B0
SET_ACCUMULATOR_TYPE_TO_INT #FF38 B0
SET_ACCUMULATOR_DATA_TYPE #FF3A B0
SET_ACCUMULATOR_TYPE_TO_REAL_AND_HL_TO_ACCUMULATOR_ADDR #FF3E B0
SET_ACCUMULATOR_TYPE_TO_REAL #FF41 B0
GET_ACCUMULATOR_TYPE_IN_C_AND_ADDR_IN_HL #FF45 B0
GET_ACCUMULATOR_DATA_TYPE #FF4B B0
RETURN_ACCUMULATOR_VALUE_IF_INT_OR_ADDRESS_IF_REAL #FF4F B0
ERROR_IF_ACCUMULATOR_IS_NOT_A_STRING #FF5E B0
RAISE_TYPE_MISMATCH_ERROR_C #FF62 B0
IS_ACCUMULATOR_A_STRING #FF66 B0
COPY_ATHL_TO_ACCUMULATOR_TYPE_A #FF6C B0
COPY_ATHL_TO_ACCUMULATOR_USING_ACCUMULATOR_TYPE #FF6F B0
PROBABLY_PUSH_ACCUMULATOR_ON_EXECUTION_STACK #FF74 B0
COPY_NUMERIC_ACCUMULATOR_TO_ATHL #FF83 B0
COPY_VALUE_ATHL_TO_ATDE_ACCUMULATOR_TYPE #FF87 B0
TEST_IF_LETTER #FF92 B0
TEST_IF_LETTER_PERIOD_OR_DIGIT #FF9C B0
TEST_IF_PERIOD_OR_DIGIT #FFA0 B0
TEST_IF_DIGIT #FFA4 B0
CONVERT_CHARACTER_TO_UPPER_CASE #FFAB B0
GET_ADDRESS_FROM_TABLE #FFB4 B0
_GET_ADDRESS_FROM_TABLE_5 #FFB9 B0
_GET_ADDRESS_FROM_TABLE_12 #FFC2 B0
CHECK_IF_BYTE_EXISTS_IN_TABLE #FFCA B0
_CHECK_IF_BYTE_EXISTS_IN_TABLE_2 #FFCC B0
_CHECK_IF_BYTE_EXISTS_IN_TABLE_9 #FFD5 B0
COMPARE_HL_DE #FFD8 B0
COMPARE_HL_BC #FFDE B0
BC_EQUAL_HL_MINUS_DE #FFE4 B0
COPY_BYTES_LDIR__ACOUNT_HLSOURCE_DEDEST #FFEC B0
COPY_BYTES_LDIR_BCCOUNT_HLSOURCE_DEDEST #FFEF B0
COPY_BYTES_LDDR_BCCOUNT_HLSOURCE_DEDEST #FFF5 B0
JP_HL #FFFB B0
JP_BC #FFFC B0
JP_DE #FFFE B0
SIDE_CALL #10 B0
ADDRESS_OF_LB_OF_THE_LINE_NUMBER_CONTAIN #AC14 B0
INITIAL_AMPLITUDE #AD9F B0
BASIC_PARSER_POSITION_MOVED_ON_TO__ #AE58 B0
SCR_SW_ROLL #BC50 B0
REAL_PI #BD9A B0
REAL_RN #BD8B B0
CACHE_OF_EXECUTION_STACK_NEXT_FREE_PTR #AE19 B0
SCR_HW_ROLL #BC4D B0
KM_SET_LOCKS #BD3A B0
KM_SET_REPEAT #BB39 B0
KL_SCAN_NEEDED #B92A B0
ADDRESS_OF_THE_HIGHEST_BYTE_OF_FREE_RAM_ #B078 B0
KM_SET_EXPAND #BB0F B0
SCR_SET_POSITION #BD55 B0
MC_WAIT_PRINTER #BDF1 B0
MC_SEND_PRINTER #BD31 B0
CHAIN_ADDRESS_TO_NEXT_EVENT_BLOCK_ #AC42 B0
KL_FIND_COMMAND #BCD4 B0
PROGRAM_PROTECTION_FLAG_ #AE2C B0
SCR_CHAR_INVERT #BC4A B0
SOUND_A_ADDRESS #BCC2 B0
REAL_UNARY_MINUS #BD91 B0
SCR_GET_LOCATION #BC0B B0
CURRENT_SOUND_PARAMETER_BLOCK_ #AD99 B0
BUFFER_USED_TO_FORM_BINARY_OR_HEXADECIMA #AE2D B0
KM_FLUSH #BD3D B0
KL_ROM_RESTORE #B90C B0
TXT_GET_WINDOW #BB69 B0
REAL_DIVISION #BD88 B0
KL_TIME_SET #BD10 B0
KL_INIT_EVENT #BCEF B0
RAM_LAM #20 B0
ADDRESS_OF_LINE_NUMBER_LB_OF_LAST_BASIC_ #AE15 B0
NOISE_PERIOD #AD9E B0
KM_GET_DELAY #BB42 B0
JUMP_RESTORE #BD37 B0
SOUND_AMPL_ENVELOPE #BCBC B0
AUTO_INCREMENT_STEP #AC04 B0
CURRENT_AMPLITUDE_OR_TONE_ENVELOPE_PARAM #ADA2 B0
ADDRESS_OF_END_OF_ROM_LOWER_RESERVED_ARE #AE64 B0
MC_CLEAR_INKS #BD22 B0
SCR_VERTICAL #BC62 B0
STRING_STACK_LAST #B09B B0
ROM_SELECT_NUMBER__B #AC4E B0
STRING_STACK_FIRST #B07E B0
KM_CHAR_RETURN #BB0C B0
KL_BANK_SWITCH #BD5B B0
GRA_WIN_WIDTH #BBCF B0
REAL_REVERSE_SUBTRACTION #BD82 B0
REAL_MULTIPLICATION #BD85 B0
TXT_SET_M_TABLE #BBAB B0
TXT_VDU_DISABLE #BB57 B0
TXT_CUR_DISABLE #BB7E B0
FILE_LENGTH_FROM_CASSETTE_HEADER #AE2A B0
TXT_GET_M_TABLE #BBAE B0
SCR_INK_DECODE #BC2F B0
TXT_OUT_ACTION #BDD9 B0
KL_NEXT_SYNC #BCFB B0
SOUND_HOLD #BCB6 B0
CHANNEL_ANDRENDEZVOUS_STATUS #AD99 B0
STEP_COUNT_ #ADA3 B0
TXT_REMOVE_CURSOR #BB8D B0
SOUND_RELEASE #BCB3 B0
KL_L_ROM_ENABLE #B906 B0
SCR_MODE_CLEAR #BDEB B0
SCR_WRITE #BDE8 B0
ADDRESS_OF_START_OF_FREE_SPACE_ #AE6C B0
KM_GET_TRANSLATE #BB2A B0
TXT_SET_PEN #BB90 B0
TXT_SET_ROW #BB72 B0
TXT_CUR_OFF #BB84 B0
TXT_GET_PEN #BB93 B0
KL_DISARM_EVENT #BD0A B0
BINARY_TO_REAL #BD67 B0
AUTO_LINE_NUMBER #AC02 B0
GRA_GET_W_HEIGHT #BBD8 B0
DEFFN_LINKED_LIST_HEAD #ADEB B0
REAL_LOG #BDA3 B0
REAL_INT #BD73 B0
REAL_EXP #BDA9 B0
REAL_FIX #BD70 B0
REAL_SQR #BD9D B0
REAL_RND #BD7F B0
REAL_10A #BD79 B0
HIMEM_ #AE5E B0
ON_BREAK_GOSUB_HANDLER_LINE_ADDRESS_ #AC1A B0
SCR_INK_ENCODE #BC2C B0
TXT_GET_BACK #BBA2 B0
ADDRESS_OF_START_OF_ROM_LOWER_RESERVED_A #AE62 B0
ACCUMULATOR #B0A0 B0
KL_FAR_PCHL #1B B0
RESUME_FLAG_ #AD98 B0
KL_NEW_FRAME_FLY #BCD7 B0
GRA_PLOT_RELATIVE #BBED B0
CEVENT_BLOCK_FOR_ON_SQ_B #AC2A B0
CEVENT_BLOCK_FOR_ON_SQ_C #AC36 B0
REAL_TO_INTEGER #BD6A B0
TXT_RD_CHAR #BB60 B0
KL_NEW_FAST_TICKER #BCE0 B0
SCR_UNPACK #BC53 B0
KL_LOG_EXT #BCD1 B0
KL_DEL_SYNCHRONOUS #BCF8 B0
SCR_REPACK #BC56 B0
SCR_NEXT_BYTE #BC20 B0
KL_PROBE_ROM #B915 B0
KL_ADD_FRAME_FLY #BCDA B0
ADDRESS_OF_LINE_NUMBER_LB_OF_LINE_OF_CUR #AE1D B0
KM_GET_JOYSTICK #BB24 B0
MC_BUSY_PRINTER #BD2E B0
INTERRUPT_ENTRY #38 B0
CAS_OUT_CLOSE #BC8F B0
THIRD_SECTION_OF_THE_ENVELOPE_AS_ADA3 #ADA9 B0
SECOND_SECTION_OF_THE_ENVELOPE_AS_ADA3 #ADA6 B0
KL_ROM_WALK #BCCB B0
SOUND_TONE_ENVELOPE #BCBF B0
SCR_PREV_LINE #BC29 B0
UNKNOWN_DELETE_TEMP_1 #AE22 B0
UNKNOWN_DELETE_TEMP_2 #AE24 B0
TXT_CLEAR_WINDOW #BB6C B0
AMPLITUDE_ENVELOPE_ #AD9A B0
ACCUMULATOR_PLUS_1 #B0A1 B0
ACCUMULATOR_PLUS_2 #B0A2 B0
ACCUMULATOR_PLUS_3 #B0A3 B0
KL_L_ROM_DISABLE #B909 B0
KL_DEL_FAST_TICKER #BCE6 B0
FILE_TYPE_FROM_CASSETTE_HEADER #AE29 B0
TXT_INVERSE #BB9C B0
ADDRESS_OF_BYTE_BEFORE_CURRENT_STATEMENT #AE1B B0
TXT_INITIALISE #BB4E B0
STRING_ARRAY_LINKED_LIST_HEAD #ADF1 B0
ADDRESS_OF_TBE_END_OF_PROGRAM_LINE_BYTE_ #AC52 B0
SOUND_CONTINUE #BCB9 B0
BASIC_INPUT_AREA_FOR_LINES_ #AC8A B0
FOURTH_SECTION_OF_THE_ENVELOPE_AS_ADA3 #ADAC B0
SAVED_ADDRESS_FOR_SP_DURING_A_CALL_OR_AN #AE5A B0
GRA_MOVE_RELATIVE #BBC3 B0
CAS_INITIALISE #BC65 B0
SOUND_QUEUE #BCAA B0
SCR_CHAR_LIMITS #BC17 B0
UNKNOWN_EVENT_HANDLER_DATA #AC16 B0
SCR_GET_BORDER #BC3B B0
GRA_WIN_HEIGHT #BBD2 B0
PCHL_INSTRUCTION #1E B0
CAS_WRITE #BC9E B0
GRA_TEST_ABSOLUTE #BBF0 B0
KL_U_ROM_DISABLE #B903 B0
SCR_SET_BASE #BC08 B0
KM_GET_REPEAT #BB3C B0
KM_GET_EXPAND #BB12 B0
KL_LOW_PCHL #B B0
KM_SET_SHIFT #BB2D B0
KL_DO_SYNC #BCFE B0
TXT_GET_PAPER #BB99 B0
LAST_RUN_ERROR_ADDRESS #AD92 B0
STEP_SIZE_ #ADA4 B0
TONE_ENVELOPE_ #AD9B B0
CAS_OUT_DIRECT #BC98 B0
TXT_CUR_ON #BB81 B0
SOUND_T_ADDRESS #BCC5 B0
REAL_LOG_10 #BDA6 B0
ACCUMULATOR_DATA_TYPE #B09F B0
SCR_GET_FLASHING #BC41 B0
MC_SCREEN_OFFSET #BD1F B0
CAS_NOISY #BC6B B0
MACHINE_CODE_ADDRESS_TO_CALL_ #AE55 B0
LINKED_LIST_HEADERS_FOR_VARIABLES #ADB7 B0
RAM_AC25 #AC25 B0
RAM_AC17 #AC17 B0
RAM_AC4F #AC4F B0
RAM_AE50 #AE50 B0
RAM_AE51 #AE51 B0
RAM_AE52 #AE52 B0
RAM_AE53 #AE53 B0
RAM_AE54 #AE54 B0
RAM_AE4C #AE4C B0
RAM_AE0D #AE0D B0
KL_CURR_SELECTION #B912 B0
VARS_AND_DATA_AT_END_OF_MEMORY_FLAG #AE6E B0
TXT_GET_MATRIX #BBA5 B0
ADDRESS_LINE_SPECIFIED_BY_THE_ON_ERROR_ #AD96 B0
LINE_ADDRESS_VS_LINE_NUMBER_FLAG #AE21 B0
TOKENISATION_STATE_FLAG #AE20 B0
FFEXECUTION_STACK #AE70 B0
KL_ROM_SELECT #B90F B0
MC_PRINT_CHAR #BD2B B0
CAS_CATALOG #BC9B B0
KM_SET_CONTROL #BB33 B0
CAS_OUT_CHAR #BC95 B0
KL_DONE_SYNC #BD01 B0
SCR_GET_MODE #BC11 B0
UNKNOWN_CHAIN_FLAG_ #AE28 B0
FIRM_JUMP #28 B0
TXT_PLACE_CURSOR #BB8A B0
REAL_RND0 #BD8B B0
RAM_B07A #B07A B0
REAL_COMPARISON #BD8E B0
KM_TEST_BREAK #BDEE B0
REAL_COSINE #BDAF B0
LAST_BYTE__B #AE4E B0
SCR_INITIALISE #BBFF B0
CLASS_FAR_ADDRESS_HIGHEST_ #AC21 B0
ADDRESS_OF_START_OF_ARRAYS_AREA_ #AE6A B0
LAST_RUN_ERROR_LINE_NUMBER #AD94 B0
SCR_READ #BDE5 B0
TXT_WRITE_CHAR #BDD3 B0
REAL_SINE #BDAC B0
ADDRESS_OF_END_OF_STRINGS_AREA_ #B073 B0
CHAIN_ADDRESS_TO_NEXT_TICKER_BLOCK #AC48 B0
SOUND_ARM_EVENT #BCB0 B0
KM_SET_DELAY #BB3F B0
GRA_DEFAULT #BD43 B0
CAS_IN_CHAR #BC80 B0
COUNT #AC20 B0
REAL_TO_BINARY #BD6D B0
GRA_GET_PEN #BBE1 B0
ADDRESS_OF_LOCATION_HOLDING_ROM_ROUTINE_ #AC1C B0
FIRST_SECTION_OF_THE_ENVELOPE #ADA3 B0
ROUTINE_ADDRESS_ #AC22 B0
ON_BREAK_FLAG_ #AC0B B0
KL_ADD_FAST_TICKER #BCE3 B0
CLASS_FAR_ADDRESS_LOWEST_ #AC4B B0
ERR__ERROR_NO #AD90 B0
KM_GET_SHIFT #BB30 B0
TXT_CUR_ENABLE #BB7B B0
LAST_BYTE_ #AE3E B0
ADDRESS_OF_THE_END_OF_PROGRAM_LINE_BYTE_ #AC26 B0
SCR_FLOOD_BOX #BC17 B0
KL_CHOKE_OFF #BCC8 B0
CAS_SET_SPEED #BC68 B0
EXT_INTERRUPT #3B B0
GRA_LLNE_ABSOLUTE #BBF6 B0
GRA_TEST_RELATIVE #BBF3 B0
KL_U_ROM_ENABLE #B900 B0
KL_EVENT #BCF2 B0
PROGRAM_LINE_REDUNDANT_SPACES_FLAG_ #AC00 B0
POSS_FILE_BUFFER_ADDRESS #B076 B0
REAL_5BYTE_TO_REAL #BDB8 B0
TXT_SET_PAPER #BB96 B0
ROM_SELECT_NUMBER_ #AC24 B0
SCR_SET_MODE #BC0E B0
SCR_SET_OFFSET #BC05 B0
REAL_ADDITION #BD7C B0
TICKER_AND_EVENT_BLOCK_FOR_AFTEREVERY_T #AC42 B0
ADDRESS_AFTER_END_OF_PROGRAM #AE66 B0
TXT_ASK_STATE #BD40 B0
KL_ROM_DESELECT #B918 B0
CAS_OUT_OPEN #BC8C B0
GRA_ASK_CURSOR #BBC6 B0
FAR_CALL #18 B0
ADDRESS_OF_THE_END_OF_PROGRAM_LINE_BYTE__B #AC28 B0
ADDRESS_OF_THE_END_OF_PROGRAM_LINE_BYTE__C #AC50 B0
KM_BREAK_EVENT #BB4B B0
MC_START_PROGRAM #BD16 B0
KL_EVENT_DISABLE #BD04 B0
TXT_RESET #BB51 B0
KM_SET_TRANSLATE #BB27 B0
KM_RESET #BB03 B0
TXT_GET_CONTROLS #BBB1 B0
REAL_ARCTANGENT #BDB5 B0
GRA_SET_PEN #BBDE B0
CAS_OUT_ABANDON #BC92 B0
KL_SIDE_PCHL #13 B0
SCR_NEXT_LINE #BC26 B0
CHAIN_ADDRESS_TO_NEXT_EVENT_BLOCK_0000 #AC1E B0
KM_INITIALISE #BB00 B0
REAL_SIGNUMSGN #BD94 B0
TXT_OUTPUT #BB5A B0
GRA_FILL #BD52 B0
MC_PRINT_TRANSLATION #BD58 B0
SCR_ACCESS #BC59 B0
TXT_VDU_ENABLE #BB54 B0
TRACE_FLAG #AE1F B0
KM_WAIT_CHAR #BB06 B0
SCR_PREV_BYTE #BC23 B0
INPUT_PROMPT_SEPARATOR #AE14 B0
GRA_SET_ORIGIN #BBC9 B0
TABLE_OF_DEFINT_ #ADF3 B0
KL_POLL_SYNCHRONOUS #B921 B0
FN_PARAM_START #AE10 B0
DERR__DISC_ERROR_NO #AD91 B0
KM_GET_STATE #BB21 B0
GRA_FROM_USER #BD4F B0
KL_ADD_TICKER #BCE9 B0
SCR_GET_INK #BC35 B0
CAS_CHECK #BCA4 B0
SCR_SET_INK #BC32 B0
KM_DISARM_BREAK #BB48 B0
AUTO_ACTIVE_FLAG_ #AC01 B0
ADDRESS_TO_LOAD_CASSETTE_FILE_TO #AE26 B0
GRA_GET_W_WIDTH #BBD5 B0
MC_SOUND_REGISTER #BD34 B0
INT_ARRAY_LINKED_LIST_HEAD #ADEF B0
POWER_OPERATOR_PARAMETER #ADB2 B0
GRA_GET_PAPER #BBE7 B0
ZONE_VALUE #AE5C B0
KM_GET_CONTROL #BB36 B0
CAS_START_MOTOR #BC6E B0
READ_POINTER #AE17 B0
COUNT_DOWN_COUNT #AC44 B0
LOW_JUMP #8 B0
REAL_COPY_ATDE_TO_ATHL #BD61 B0
GRA_LINE_RELATIVE #BBF9 B0
FIFTH_SECTION_OF_THE_ENVELOPE_AS_ADA3 #ADAF B0
SOUND_CHECK #BCAD B0
USER_RESTART #30 B0
ADDRESS_OF_BYTE_BEFORE_STATEMENT_CONTAIN #AD8E B0
GRA_WR_CHAR #BBFC B0
REAL_PREPARE_FOR_DECIMAL #BD76 B0
GRA_SET_FIRST #BD49 B0
CAS_IN_ABANDON #BC7D B0
GRA_PLOT_ABSOLUTE #BBEA B0
TXT_UNWRITE #BDD6 B0
POSS_CACHED_ADDRVARIABLE_NAME_ADDRESS_O #AE0E B0
LENGTH_OF_LAST_STRING_USED #B09C B0
GRA_SET_LINE_MASK #BD4C B0
CAS_RETURN #BC86 B0
KM_EXP_BUFFER #BB15 B0
SET_ANGLE_MODE #BD97 B0
PCBC_INSTRUCTION #E B0
CEVENT_BLOCK_FOR_ON_SQ #AC1E B0
ADDRESS_OF_START_OF_VARIABLES_AND_DEF_FN #AE68 B0
KM_ARM_BREAK #BB45 B0
ADDRESS_OF_LINE_NUMBER_LB_IN_LINE_CONTAI #AD8C B0
GRA_INITIALISE #BBBA B0
SCR_CLEAR #BC14 B0
KM_READ_CHAR #BB09 B0
POSS_FILE_BUFFER_FLAG #B075 B0
TXT_SET_GRAPHIC #BB63 B0
ADDRESS_OF_HIGHEST_BYTE_OF_FREE_RAM_ #AE60 B0
REAL_POWER #BDA0 B0
CAS_STOP_MOTOR #BC71 B0
TXT_UNDRAW_CURSOR #BDD0 B0
TEXT_INPUT #BD5E B0
FN_PARAM_END #AE12 B0
GRA_LINE #BDE2 B0
SCR_DOT_POSITION #BC1D B0
CAS_RESTORE_MOTOR #BC74 B0
CURRENT_INPUT_STREAM_ #AC07 B0
KL_LDDR #B91E B0
KL_LDIR #B91B B0
SOUND_RESET #BCA7 B0
MC_SET_INKS #BD25 B0
KL_DEL_FRAME_FLY #BCDD B0
SCR_HORIZONTAL #BC5F B0
PAUSE_TIME_ #ADA5 B0
CAS_READ #BCA1 B0
GRA_MOVE_ABSOLUTE #BBC0 B0
MC_BOOT_PROGRAM #BD13 B0
TXT_WR_CHAR #BB5D B0
CAS_TEST_EOF #BC89 B0
FORNEXT_FLAG_ #AC0C B0
FILE_OUTPUT_STREAM_CURRENT_LINE_POSITION #AC0A B0
KL_TIME_PLEASE #BD0D B0
EXECUTION_STACK_NEXT_FREE_PTR #B06F B0
SCR_FILL_BOX #BC44 B0
KL_FAR_CALL #23 B0
REAL_INIT_RANDOM_NUMBER_GENERATOR #BDBB B0
GRA_PLOT #BDDC B0
KL_INIT_BACK #BCCE B0
SCR_SET_BORDER #BC38 B0
TXT_SWAP_STREAMS #BBB7 B0
PROB_CACHE_OF_CURRENT_EXECUTION_ADDR_DUR #AC18 B0
TXT_SET_BACK #BB9F B0
CAS_IN_OPEN #BC77 B0
PCDE_INSTRUCTION #16 B0
GRA_RESET #BBBD B0
ROM_SELECT_NUMBER_FOR_THE_ABOVE_CALLRSX #AE57 B0
INTEGER_TO_REAL #BD64 B0
TXT_WIN_ENABLE #BB66 B0
CAS_IN_DIRECT #BC83 B0
RESET_ENTRY #0 B0
ADDRESS_OF_END_OF_FREE_SPACE_ #B071 B0
PRINTER_STREAM_CURRENT_X_POSITION_ #AC08 B0
ADDRESS_OF_COLON_OR_LINE_END_BYTE_AFTER_ #AC12 B0
TXT_SET_MATRIX #BBA8 B0
TXT_SET_COLUMN #BB6F B0
KM_READ_KEY #BB1B B0
MC_SET_MODE #BD1C B0
KM_SCAN_KEYS #BDF4 B0
KL_SYNC_RESET #BCF5 B0
REAL_ARRAY_LINKED_LIST_HEAD #ADED B0
KL_EVENT_ENABLE #BD07 B0
MC_RESET_PRINTER #BD28 B0
FOR_START_VALUE_ #AC0D B0
START_OF_BUFFER_USED_TO_FORM_HEXADECIMAL #AE3A B0
WIDTH_ #AC09 B0
MC_WAIT_FLYBACK #BD19 B0
KL_DEL_TICKER #BCEC B0
KM_WAIT_KEY #BB18 B0
GRA_CLEAR_WINDOW #BBDB B0
GRA_SET_PAPER #BBE4 B0
COUNT_B #AC4A B0
GRA_SET_BACK #BD46 B0
REAL_TANGENT #BDB2 B0
SCR_RESET #BC02 B0
GRA_TEST #BDDF B0
SCR_CHAR_POSITION #BC1A B0
DURATION_OR_ENVELOPE_REPEAT_COUNT #ADA0 B0
NUMBER_OF_SECTIONS_ #ADA2 B0
TXT_GET_CURSOR #BB78 B0
TICKER_AND_EVENT_BLOCK_FOR_AFTEREVERY_T_B #AC54 B0
TICKER_AND_EVENT_BLOCK_FOR_AFTEREVERY_T_C #AC66 B0
TICKER_AND_EVENT_BLOCK_FOR_AFTEREVERY_T_D #AC78 B0
TONE_PERIOD #AD9C B0
TXT_SET_CURSOR #BB75 B0
CURRENT_OUTPUT_STREAM_ #AC06 B0
TXT_STR_SELECT #BBB4 B0
KM_TEST_KEY #BB1E B0
GRA_GET_ORIGIN #BBCC B0
ADDRESS_OF_LAST_STRING_USED #B09D B0
TXT_DRAW_CURSOR #BDCD B0
REAL_RANDOMIZE_SEED #BDBE B0
RECHARGE_COUNT_ #AC46 B0
SCR_SET_FLASHING #BC3E B0
CAS_IN_CLOSE #BC7A B0
B #B0A5 B0
ROUTINE_ADDRESS__B #AC4C B0
TXT_VALIDATE #BB87 B0
SCR_PIXELS #BC5C B0
STRING_STACK_FIRST_FREE_PTR #B07C B0
